#this list of references is in BibTeX format and in alphabetical order by author
#the link with the source ids in Crop Origins database is the article Citation Key (e.g. 136 for the first reference in the list)

@article{136,
author = {Allaby, R G and Peterson, G W and Merriwether, D A and Others},
journal = {Theor Appl Genet},
pages = {58--65},
title = {{Evidence of the domestication history of flax (Linum usitatissimum L.) from genetic diversity of the sad2 locus}},
url = {https://doi.org/10.1007/s00122-005-0103-3},
volume = {112},
year = {2005}
}
@incollection{18,
author = {Andersen, S B and Torp, A M},
booktitle = {Wild Crop Relatives: Genomic and Breeding Resources. Vegetables},
editor = {Kole, C},
pages = {273--276},
publisher = {Springer-Verlag},
title = {{Spinacia}},
year = {2011}
}
@article{98,
author = {Andrews, A C},
journal = {Isis},
pages = {169--172},
title = {{Orach (Atriplex hortense) as a spinach of the classic period}},
volume = {39},
year = {1948}
}
@article{112,
author = {{Anjah G. M. Nguetsop V. F.}, Tsombou F M and M., Njoya M T},
journal = {J Horticulture and Forestry},
pages = {141--148},
title = {{Effect of field capacity of sacred forest soils on regeneration of Aframomum melegueta on Western Highlands in Cameroon}},
volume = {7}
}
@article{37,
author = {Bai, Yuling and Lindhout, Pim},
issn = {1095-8290},
journal = {Annals of botany},
number = {5},
pages = {1085--1094},
publisher = {Oxford University Press},
title = {{Domestication and breeding of tomatoes: what have we gained and what can we gain in the future?}},
volume = {100},
year = {2007}
}
@article{36,
author = {Bashtanova, Uliana B and Flowers, Timothy J},
issn = {0014-2336},
journal = {Euphytica},
number = {3},
pages = {369--384},
publisher = {Springer},
title = {{Diversity and physiological plasticity of vegetable genotypes of coriander improves herb yield, habit and harvesting window in any season}},
volume = {180},
year = {2011}
}
@article{147,
author = {Batiuk, D},
journal = {J. Anthropol. Archaeol.},
pages = {449--477},
title = {{The fruits of migration: understanding the "longue dure" and the socio-economic relations of the Early Transcaucasian Culture}},
volume = {32},
year = {2013}
}
@article{51,
author = {BD., Smith},
journal = {Proc. Natl. Acad. Sci.},
pages = {12223--12228},
title = {{Eastern North America as an independent center of plant domestication}},
volume = {103},
year = {2006}
}
@article{55,
author = {Bedigian, Dorothea},
issn = {0925-9864},
journal = {Genetic resources and crop evolution},
number = {7},
pages = {779--787},
publisher = {Springer},
title = {{Evolution of sesame revisited: domestication, diversity and prospects}},
volume = {50},
year = {2003}
}
@article{58,
author = {Bisognin, Dilson Ant{\^{o}}nio},
issn = {0103-8478},
journal = {Ci{\^{e}}ncia Rural},
number = {4},
pages = {715--723},
publisher = {SciELO Brasil},
title = {{Origin and evolution of cultivated cucurbits}},
volume = {32},
year = {2002}
}
@incollection{64,
author = {Boardman, S J},
booktitle = {Archaeology at Aksum, Ethiopia.},
editor = {Phillipson, D W},
publisher = {The British Institute in Eastern Africa and the Society of Antiquaries},
title = {{Archaeobotany}},
year = {2000}
}
@incollection{63,
abstract = {Recent excavations at Aksum, Ethiopia, have produced a substantial assemblage of charred plant macrofossils and charcoal. While the analysis is still at a preliminary stage, it has been possible to establish that both Near Eastern and African crops were grown in the Aksum area from at least 500 BC. The range of crops in the pre-Aksumite period is limited to wheat, barley, flax and tef; by the mid to late Aksumite period a further 12 species are evident, again of both Near Eastern and African origin. The new cultigens are potential cash crops (oil and fiber plants, fruits and vegetables), which often typify the move towards a market economy. The results imply that the traditional system of dryland plow agriculture (based on the ox and mixed annual crops) was in existence by at least the mid 1st millennium BC.},
address = {Boston, MA},
author = {Boardman, Sheila},
booktitle = {The Exploitation of Plant Resources in Ancient Africa},
doi = {10.1007/978-1-4757-6730-8_12},
editor = {van der Veen, Marijke},
isbn = {978-1-4757-6730-8},
pages = {137--147},
publisher = {Springer},
title = {{The Agricultural Foundation of the Aksumite Empire, Ethiopia}},
url = {https://doi.org/10.1007/978-1-4757-6730-8{\_}12},
year = {1999}
}
@incollection{67,
author = {Britannica, Encyclopedia},
booktitle = {Encyclopedia Britannica},
title = {{Indus civilization}},
url = {http://www.britannica.com/topic/Indus-civilization{\%}3E},
year = {2016}
}
@incollection{94,
author = {{Bryant J. A.; Hughes}, S G},
booktitle = {Wild crop relatives: Genomic and breeding resources, Legume crops and forages},
editor = {Chittaranjan, K},
title = {{Vicia}},
year = {2011}
}
@article{81,
author = {Cahill, J P},
journal = {Econ. Bot.},
pages = {604--618},
title = {{Ethnobotany of chia, Salvia hispanica L. (Lamiaceae).}},
volume = {57},
year = {2003}
}
@article{120,
author = {Campa, C and Doulbeau, S and Dussert, S and Others},
journal = {Food Chem},
pages = {135--139},
title = {{Qualitative relationship between caffeine and chlorogenic acid contents among wild Coffea species}},
volume = {93},
year = {2005}
}
@article{75,
author = {Caracuta, Valentina and Barzilai, Omry and Khalaily, Hamudi and Milevski, Ianir and Paz, Yitzhak and Vardi, Jacob and Regev, Lior and Boaretto, Elisabetta},
journal = {Scientific reports},
publisher = {Nature Publishing Group},
title = {{The onset of faba bean farming in the Southern Levant}},
volume = {5},
year = {2015}
}
@article{134,
author = {{Cesoniene L.; Daubaras}, R.; Paulauskas A.; Zukauskiene J.; Zych M},
journal = {Acta Soc. Bot. Pol.},
pages = {211--217},
title = {{Morphological and genetic diversityof European cranberry (Vaccinium oxycoccosL., Ericaceae) clones in Lithuanian reserves.}},
volume = {82},
year = {2013}
}
@article{15,
author = {Chandra, A. and Verma, S. and Pandey, K.C.},
doi = {10.1016/J.BSE.2011.06.007},
journal = {Biochemical Systematics and Ecology},
month = {aug},
number = {4-6},
pages = {711--717},
publisher = {Pergamon},
title = {{Genetic similarity based on isoenzyme banding pattern among fifty species of Medicago representing eight sections (Fabaceae)}},
url = {http://www.sciencedirect.com/science/article/pii/S0305197811001281},
volume = {39},
year = {2011}
}
@article{122,
author = {Chen, T and X-j, Huang and Zhang, J and Chen, Q and Liu, Y and H-r, Tang and D-m, Pan and X-r, Wang},
journal = {Plant Mol Biol Report},
pages = {440--453},
title = {{Genetic diversity and population structure patterns in Chinese cherry (Prunus pseudocerasus Lindl) landraces}},
volume = {34},
year = {2016}
}
@article{43,
author = {Chiou, Katherine L and Hastorf, Christine A and Bonavia, Duccio and Dillehay, Tom D},
issn = {0013-0001},
journal = {Economic botany},
number = {2},
pages = {190--202},
publisher = {Springer},
title = {{Documenting cultural selection pressure changes on chile pepper (Capsicum baccatum L.) seed size through time in coastal Peru (7,600 BP–Present)}},
volume = {68},
year = {2014}
}
@article{24,
author = {Chomicki, Guillaume and Renner, Susanne S},
issn = {1469-8137},
journal = {New Phytologist},
number = {2},
pages = {526--532},
publisher = {Wiley Online Library},
title = {{Watermelon origin solved with molecular phylogenetics including Linnaean material: another example of museomics}},
volume = {205},
year = {2015}
}
@article{74,
author = {Cunniff, Jennifer and Osborne, Colin P and Ripley, Brad S and Charles, Michael and Jones, Glynis},
issn = {1365-2486},
journal = {Global Change Biology},
number = {3},
pages = {576--587},
publisher = {Wiley Online Library},
title = {{Response of wild C4 crop progenitors to subambient CO2 highlights a possible role in the origin of agriculture}},
volume = {14},
year = {2008}
}
@article{121,
author = {Datta},
journal = {Current Science},
title = {{PTC-1: A homologue of TFL1/CEN involved in the control of shoot architecture in Beta palonga.}},
volume = {94},
year = {2008}
}
@incollection{5,
address = {Wallingford},
author = {de Clercq, H. and van Bockstaele, E.},
booktitle = {Allium crop science: recent advances},
doi = {10.1079/9780851995106.0431},
editor = {Rabinowitch, H. D. and Currah, L.},
pages = {431--458},
publisher = {CABI},
title = {{Leek: advances in agronomy and breeding.}},
url = {http://www.cabi.org/cabebooks/ebook/20083015175},
year = {2002}
}
@article{11,
author = {{De Vries}, I M},
issn = {0925-9864},
journal = {Genetic Resources and Crop Evolution},
number = {2},
pages = {165--174},
publisher = {Springer},
title = {{Origin and domestication of Lactuca sativa L.}},
volume = {44},
year = {1997}
}
@article{27,
author = {Dempewolf, Hannes and Tesfaye, Misteru and Teshome, Abel and Bjorkman, Anne D and Andrew, Rose L and Scascitelli, Moira and Black, Scott and Bekele, Endashaw and Engels, Johannes M M and Cronk, Quentin C B},
issn = {1752-4571},
journal = {Evolutionary applications},
number = {5},
pages = {464--475},
publisher = {Wiley Online Library},
title = {{Patterns of domestication in the Ethiopian oil‐seed crop noug (Guizotia abyssinica)}},
volume = {8},
year = {2015}
}
@incollection{80,
author = {Dhillon, N P S and Others},
booktitle = {Plant Breeding Reviews, Volume 35.},
editor = {Janick, J},
pages = {85--150},
publisher = {Blackwell},
title = {{Melon Landraces of India: Contributions and Importance.}},
year = {2011}
}
@article{33,
author = {Dias, L A dos S and Missio, R F and Dias, DCFS},
journal = {Genetics and Molecular Research},
number = {3},
pages = {2719--2728},
title = {{Antiquity, botany, origin and domestication of Jatropha curcas (Euphorbiaceae), a plant species with potential for biodiesel production}},
volume = {11},
year = {2012}
}
@book{86,
author = {Diederichsen, A},
publisher = {International Plant Genetic Resources Institute},
title = {{Coriander (Coriandrum sativum L.). Promoting the conservation and use of underutilized and neglected crops. 3.}},
year = {1996}
}
@article{78,
author = {Dillon, S L and Others},
journal = {Ann. Bot.},
pages = {975--989},
title = {{Domestication to Crop Improvement: Genetic Resources for Sorghum and S accharum (Andropogoneae)}},
volume = {100},
year = {2007}
}
@article{154,
abstract = {Human selection has reshaped crop genomes. Here we report an apple genome variation map generated through genome sequencing of 117 diverse accessions. A comprehensive model of apple speciation and domestication along the Silk Road is proposed based on evidence from diverse genomic analyses. Cultivated apples likely originate from Malus sieversii in Kazakhstan, followed by intensive introgressions from M. sylvestris. M. sieversii in Xinjiang of China turns out to be an “ancient” isolated ecotype not directly contributing to apple domestication. We have identified selective sweeps underlying quantitative trait loci/genes of important fruit quality traits including fruit texture and flavor, and provide evidences supporting a model of apple fruit size evolution comprising two major events with one occurring prior to domestication and the other during domestication. This study outlines the genetic basis of apple domestication and evolution, and provides valuable information for facilitating marker-assisted breeding and apple improvement.},
author = {Duan, Naibin and Bai, Yang and Sun, Honghe and Wang, Nan and Ma, Yumin and Li, Mingjun and Wang, Xin and Jiao, Chen and Legall, Noah and Mao, Linyong and Wan, Sibao and Wang, Kun and He, Tianming and Feng, Shouqian and Zhang, Zongying and Mao, Zhiquan and Shen, Xiang and Chen, Xiaoliu and Jiang, Yuanmao and Wu, Shujing and Yin, Chengmiao and Ge, Shunfeng and Yang, Long and Jiang, Shenghui and Xu, Haifeng and Liu, Jingxuan and Wang, Deyun and Qu, Changzhi and Wang, Yicheng and Zuo, Weifang and Xiang, Li and Liu, Chang and Zhang, Daoyuan and Gao, Yuan and Xu, Yimin and Xu, Kenong and Chao, Thomas and Fazio, Gennaro and Shu, Huairui and Zhong, Gan-Yuan and Cheng, Lailiang and Fei, Zhangjun and Chen, Xuesen},
doi = {10.1038/s41467-017-00336-7},
issn = {2041-1723},
journal = {Nature Communications},
number = {1},
pages = {249},
title = {{Genome re-sequencing reveals the history of apple and supports a two-stage model for fruit enlargement}},
url = {https://doi.org/10.1038/s41467-017-00336-7},
volume = {8},
year = {2017}
}
@inproceedings{115,
address = {Western Australia.},
author = {{Eastwood R. J. Hughes}, C E},
booktitle = {Lupins for health and wealth},
editor = {{Palta J. A. Berger}, J B},
pages = {373--379},
publisher = {Proceedings of the 12th inter-national lupin conference 14-18 Sept 2008 Fremantle.},
title = {{Origins of domestication oflupinus mutabilis in the Andes}},
year = {2008}
}
@book{35,
address = {Southampton, UK},
author = {El-Siddig, K and Gunasena, H P M and Prasad, B A and Pushpakumara, D K N G and Ramana, K V R and Vijayanand, P and Williams, J T},
editor = {Williams, J T and Smith, R W and Haq, N and Dunsiger, Z},
isbn = {0854328599},
publisher = {Southampton Center for Underutilised Crops},
title = {{Fruits for the future 1: Tamarind: Tamarindus Indica L.}},
volume = {1},
year = {2006}
}
@book{133,
address = {South Australia.},
author = {Enneking, D},
publisher = {University of Adelaide.},
title = {{The toxicity of Vicia species and their utilization as grain legumes.}},
year = {1995}
}
@incollection{26,
address = {New York},
author = {Etoh, T. and Simon, P. W.},
booktitle = {Allium crop science: recent advances},
doi = {10.1079/9780851995106.0101},
pages = {101--117},
publisher = {CABI},
title = {{Diversity, fertility and seed production of garlic.}},
url = {http://www.cabi.org/cabebooks/ebook/20083015162},
year = {2002}
}
@article{83,
author = {Faust, M and Suranyi, D},
journal = {Hort. Rev.},
pages = {179--231},
title = {{Origin and dissemination of plums}},
volume = {23},
year = {1999}
}
@article{93,
author = {Ferguson, A R and Hw, Huang},
journal = {Hort Rev},
pages = {1--121},
title = {{Genetic resources of kiwifruit: domestication and breeding}},
volume = {33},
year = {2007}
}
@article{151,
author = {Flowers, JM.},
journal = {Proceedings of the National Academy of Sciences},
pages = {1651--1658},
title = {{Cross-species hybridization and the origin of North African date palms.}},
volume = {116},
year = {2019}
}
@article{19,
author = {Frame, J and Newbould, P},
issn = {0065-2113},
journal = {Advances in agronomy},
pages = {1--88},
publisher = {Elsevier},
title = {{Agronomy of white clover}},
volume = {40},
year = {1986}
}
@article{82,
author = {Fuller, D Q and Harvey, E L},
journal = {Environ. Archaeol.},
pages = {219--246},
title = {{The archaeobotany of Indian pulses: identification, processing and evidence for cultivation}},
volume = {11},
year = {2006}
}
@article{54,
abstract = {BACKGROUND: Archaeobotany, the study of plant remains from sites of ancient human activity, provides data for studying the initial evolution of domesticated plants. An important background to this is defining the domestication syndrome, those traits by which domesticated plants differ from wild relatives. These traits include features that have been selected under the conditions of cultivation. From archaeological remains the easiest traits to study are seed size and in cereal crops the loss of natural seed dispersal. SCOPE: The rate at which these features evolved and the ordering in which they evolved can now be documented for a few crops of Asia and Africa. This paper explores this in einkorn wheat (Triticum monococcum) and barley (Hordeum vulgare) from the Near East, rice (Oryza sativa) from China, mung (Vigna radiata) and urd (Vigna mungo) beans from India, and pearl millet (Pennisetum glaucum) from west Africa. Brief reference is made to similar data on lentils (Lens culinaris), peas (Pisum sativum), soybean (Glycine max) and adzuki bean (Vigna angularis). Available quantitative data from archaeological finds are compiled to explore changes with domestication. The disjunction in cereals between seed size increase and dispersal is explored, and rates at which these features evolved are estimated from archaeobotanical data. Contrasts between crops, especially between cereals and pulses, are examined. CONCLUSIONS: These data suggest that in domesticated grasses, changes in grain size and shape evolved prior to non-shattering ears or panicles. Initial grain size increases may have evolved during the first centuries of cultivation, within perhaps 500-1000 years. Non-shattering infructescences were much slower, becoming fixed about 1000-2000 years later. This suggests a need to reconsider the role of sickle harvesting in domestication. Pulses, by contrast, do not show evidence for seed size increase in relation to the earliest cultivation, and seed size increase may be delayed by 2000-4000 years. This implies that conditions that were sufficient to select for larger seed size in Poaceae were not sufficient in Fabaceae. It is proposed that animal-drawn ploughs (or ards) provided the selection pressure for larger seeds in legumes. This implies different thresholds of selective pressure, for example in relation to differing seed ontogenetics and underlying genetic architecture in these families. Pearl millet (Pennisetum glaucum) may show some similarities to the pulses in terms of a lag-time before truly larger-grained forms evolved.},
author = {Fuller, Dorian Q},
doi = {10.1093/aob/mcm048},
file = {:C$\backslash$:/Users/ruben.milla/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Fuller - 2007 - Contrasting patterns in crop domestication and domestication rates recent archaeobotanical insights from the Old World.pdf:pdf},
issn = {1095-8290},
journal = {Annals of Botany},
keywords = {Agricultural,Agricultural: genetics,Agricultural: history,Agricultural: physiology,Agriculture,Agriculture: history,Ancient,Archaeology,Biological Evolution,Botany,China,Crops,Culture,Fabaceae,Fabaceae: physiology,History,Humans,Middle East,Poaceae,Poaceae: genetics,Poaceae: physiology,Seeds,Seeds: physiology},
month = {nov},
pages = {903--24},
pmid = {17495986},
title = {{Contrasting patterns in crop domestication and domestication rates: recent archaeobotanical insights from the Old World.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2759199{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {100},
year = {2007}
}
@book{88,
address = {Rome. Italy.},
author = {Gari, J A},
publisher = {FAO - Food and Agriculture Organisation of the United Nations.},
title = {{Review of the African millet diversity}},
year = {2002}
}
@article{116,
author = {et al. Guo},
journal = {Scientific Reports},
pages = {16206},
title = {{Neolithic cultivation of water chestnuts (Trapa L.) at Tianluoshan (7000-6300 cal BP), Zhejiang Province, China.}},
volume = {7},
year = {2017}
}
@incollection{145,
address = {Croatia},
author = {Gutierrez-diez, A and Sanchez-gonzalez, E I and Torres-castillo, J A and Cerda-hurtado, I V and Ojeda-zacarias, M C},
booktitle = {Molecular approaches to genetic diversity.},
editor = {{CALISKAN M.;Oz G. C.; Kavakli H.; Ozcan}, B},
pages = {141--159},
publisher = {InTech},
title = {{Genetic diversity of mexican avocado in Nuevo Leon, Mexico}},
year = {2015}
}
@book{7,
author = {Hancock, James F},
isbn = {1780641427},
publisher = {CABI},
title = {{Plant evolution and the origin of crop species}},
year = {2012}
}
@article{109,
author = {{Hayes PM Stucker RE}, Wandrey G G},
journal = {Econ. Bot.},
pages = {203--214},
title = {{The domestication of American wildrice (Zizania palustris, Poaceae).}},
volume = {43},
year = {1989}
}
@article{87,
author = {Heiser, C B},
journal = {Econ. Bot.},
pages = {4--11},
title = {{Ethnobotany of the naranjilla (Solanum quitoense) and its relatives}},
volume = {39},
year = {1985}
}
@article{65,
author = {Hiremath, Subhash C and Murthy, H N},
issn = {0014-2336},
journal = {Euphytica},
number = {3},
pages = {225--228},
publisher = {Springer},
title = {{Domestication of niger (Guizotia abyssinica)}},
volume = {37},
year = {1988}
}
@article{62,
author = {Hondelmann, W},
issn = {0040-5752},
journal = {Theoretical and Applied Genetics},
number = {1-2},
pages = {1--9},
publisher = {Springer},
title = {{The lupin—ancient and modern crop plant}},
volume = {68},
year = {1984}
}
@article{40,
author = {Huld, Martin E},
issn = {0092-2323},
journal = {Journal of Indo-European Studies},
number = {3/4},
pages = {344},
publisher = {Institute for the Study of Man},
title = {{An Old (but Reconstructible) Chestnut}},
volume = {40},
year = {2012}
}
@article{10,
abstract = {The genusGlycine has had a stormy taxonomic history. Recent studies of herbarium specimens and cytological and morphological analyses of living collections, coupled with chemotaxonomic investigations, have made it necessary to revise the genus. In the first part of this paper the current taxonomic status of the genusGlycine is reviewed.},
author = {Hymowitz, T and Newell, C A},
doi = {10.1007/BF02859119},
issn = {1874-9364},
journal = {Economic Botany},
number = {3},
pages = {272--288},
title = {{Taxonomy of the genusGlycine, domestication and uses of soybeans}},
url = {https://doi.org/10.1007/BF02859119},
volume = {35},
year = {1981}
}
@article{13,
author = {Jhala, Amit J and Hall, Linda M and Hall, Jocelyn C},
issn = {1435-0653},
journal = {Crop science},
number = {3},
pages = {825--840},
publisher = {Crop Science Society of America},
title = {{Potential hybridization of flax with weedy and wild relatives: an avenue for movement of engineered genes?}},
volume = {48},
year = {2008}
}
@article{79,
author = {Kerje, T and Grum, M},
journal = {Acta Hortic.},
pages = {37--44},
title = {{The origin of melon, Cucumis melo: a review of the literature}},
volume = {510},
year = {2000}
}
@book{28,
author = {Khanizadeh, Shahrokh and Cousineau, Johanne},
isbn = {0660615681},
month = {jan},
publisher = {Agriculture and Agri-Food Canada/Agriculteur et Agroalimentaire Canada},
title = {{Les pruniers de chez nous / Our plums}},
year = {2002}
}
@article{8,
author = {Kiaer, L P and Others},
journal = {Genet. Resour. Crop Evol.},
pages = {405--419},
title = {{Spontaneous gene flow and population structure in wild and cultivated chicory, Cichorium intybus L}},
volume = {56},
year = {2009}
}
@article{46,
author = {Kislev, Mordechai E},
issn = {0013-0001},
journal = {Economic botany},
number = {2},
pages = {262--270},
publisher = {Springer},
title = {{Origins of the cultivation oflathyrus sativus andL. cicera (fabaceae)}},
volume = {43},
year = {1989}
}
@article{50,
author = {Kistler, Logan and Montenegro, {\'{A}}lvaro and Smith, Bruce D and Gifford, John A and Green, Richard E and Newsom, Lee A and Shapiro, Beth},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
number = {8},
pages = {2937--2941},
publisher = {National Acad Sciences},
title = {{Transoceanic drift and the domestication of African bottle gourds in the Americas}},
volume = {111},
year = {2014}
}
@incollection{61,
address = {St. Petersburg},
author = {Kurlovich, B S},
booktitle = {Lupinus: Geography, Classification, Genetic Resources and Breeding},
editor = {Kurlovich, B S},
pages = {147--164},
publisher = {Intan},
title = {{The history of Lupinus domestication}},
year = {2002}
}
@article{20,
author = {Ladizinsky, G},
issn = {0013-0001},
journal = {Economic Botany},
number = {3},
pages = {284--289},
publisher = {Springer},
title = {{Seed dispersal in relation to the domestication of Middle East legumes}},
volume = {33},
year = {1979}
}
@article{143,
author = {Lebot, V and Malapa, R and Abraham, K},
journal = {Genet Resour Crop Evol},
pages = {217--235},
title = {{The Pacific yam (Dioscorea nummularia Lam.), an under-exploited tuber crop from Melanesia}},
volume = {64},
year = {2017}
}
@article{118,
author = {Lemmon, Z H and Others},
journal = {Nature Plants},
pages = {766--770},
title = {{Rapid improvement of domestication traits in an orphan crop by genome editing}},
volume = {4},
year = {2018}
}
@article{144,
author = {et al. Lentz, D L},
journal = {Int. J. Plant Sci},
pages = {541--549},
title = {{Ecological niche modeling and distribution of wild sunflower (Helianthus anuus L.) in Mexico.}},
volume = {169},
year = {2008}
}
@incollection{49,
author = {Lewis, R S},
booktitle = {Wild Crop Relatives: Genomic and Breeding Resources: Plantation and Ornamental Crops},
doi = {10.1007/978-3-642-21201-7_10},
editor = {Chittaranjan, K},
pages = {185--208},
publisher = {Springer-Verlag},
title = {{Nicotiana}},
year = {2011}
}
@incollection{22,
author = {Lewis, R S},
booktitle = {Wild Crop Relatives: Genomic and Breeding Resources Plantation and Ornamental Crops},
doi = {10.1007/978-3-642-21201-7_10},
editor = {Kole, C},
pages = {185--208},
title = {{Nicotiana}},
year = {2011}
}
@article{32,
author = {Lira, Rafael and T{\'{e}}llez, Oswaldo and D{\'{a}}vila, Patricia},
issn = {0925-9864},
journal = {Genetic Resources and Crop Evolution},
number = {5},
pages = {691--703},
publisher = {Springer},
title = {{The effects of climate change on the geographic distribution of Mexican wild relatives of domesticated Cucurbitaceae}},
volume = {56},
year = {2009}
}
@book{90,
address = {Berlin},
author = {Mansfeld, R. and Hanelt, P.},
pages = {3645},
publisher = {Springer},
title = {{Mansfeld's Encyclopedia of Agricultural and Horticultural Crops.}},
year = {2001}
}
@article{17,
author = {Maquet, A and Vekemans, Xavier and Baudoin, J-P},
issn = {0378-2697},
journal = {Plant Systematics and Evolution},
number = {1},
pages = {43--54},
publisher = {Springer},
title = {{Phylogenetic study on wild allies of Lima bean, Phaseolus lunatus (Fabaceae), and implications on its origin}},
volume = {218},
year = {1999}
}
@article{140,
author = {{Martin AR; Cadotte}, M W Isaac M Milla R Violle C Vile D},
journal = {PLoS ONE},
pages = {e0209788},
title = {{Regional and global shifts in crop diversity through the Anthropocene.}},
volume = {14},
year = {2019}
}
@article{119,
author = {Matsuoka, Y and Nasuda, S},
journal = {Theor Appl Genet},
pages = {1710--1717},
title = {{Durum wheat as a candidate for the unknown female progenitor of bread wheat: an empirical study with a highly fertile F1 hybrid with Aegilops tauschii Coss.}},
volume = {109},
year = {2004}
}
@article{142,
author = {Matsuoka, Y and Vigouroux, Y and Goodman, M M and Sanchez, J and Buckler, E and Doebley, J},
journal = {Proceedings of the National Academy of Sciences of the USA},
pages = {6080--6084},
title = {{A single domestication for maize shown by multilocus microsatellite genotyping}},
volume = {99},
year = {2002}
}
@article{113,
author = {Medhi, P},
journal = {J. of Root Crops},
pages = {131--143},
title = {{Genetic Resources of Root and Tuber Crops from North Cachar Hills of Assam.}},
volume = {37},
year = {2011}
}
@article{152,
author = {Meyer, Rachel S and Choi, Jae Young and Sanches, Michelle and Plessis, Anne and Flowers, Jonathan M and Amas, Junrey and Dorph, Katherine and Barretto, Annie and Gross, Briana and Fuller, Dorian Q and Bimpong, Isaac Kofi and Ndjiondjop, Marie-Noelle and Hazzouri, Khaled M and Gregorio, Glenn B and Purugganan, Michael D},
journal = {Nature Genetics},
month = {aug},
pages = {1083--1088},
publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
title = {{Domestication history and geographical adaptation inferred from a SNP map of African rice}},
url = {https://doi.org/10.1038/ng.3633 http://10.0.4.14/ng.3633 https://www.nature.com/articles/ng.3633{\#}supplementary-information},
volume = {48},
year = {2016}
}
@article{4,
abstract = {Domesticated food crops are derived from a phylogenetically diverse assemblage of wild ancestors through artificial selection for different traits. Our understanding of domestication, however, is based upon a subset of well-studied 'model' crops, many of them from the Poaceae family. Here, we investigate domestication traits and theories using a broader range of crops. We reviewed domestication information (e.g. center of domestication, plant traits, wild ancestors, domestication dates, domestication traits, early and current uses) for 203 major and minor food crops. Compiled data were used to test classic and contemporary theories in crop domestication. Many typical features of domestication associated with model crops, including changes in ploidy level, loss of shattering, multiple origins, and domestication outside the native range, are less common within this broader dataset. In addition, there are strong spatial and temporal trends in our dataset. The overall time required to domesticate a species has decreased since the earliest domestication events. The frequencies of some domestication syndrome traits (e.g. nonshattering) have decreased over time, while others (e.g. changes to secondary metabolites) have increased. We discuss the influences of the ecological, evolutionary, cultural and technological factors that make domestication a dynamic and ongoing process.},
author = {Meyer, Rachel S and DuVal, Ashley E and Jensen, Helen R},
doi = {10.1111/j.1469-8137.2012.04253.x},
file = {:C$\backslash$:/Users/ruben.milla/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Meyer, DuVal, Jensen - 2012 - Patterns and processes in crop domestication an historical review and quantitative analysis of 203 global.pdf:pdf},
issn = {1469-8137},
journal = {The New Phytologist},
keywords = {Agricultural,Agricultural: genetics,Agricultural: growth {\&} development,Agricultural: history,Ancient,Crops,Food,History,Ploidies,Reproduction,Time Factors},
month = {oct},
pages = {29--48},
pmid = {22889076},
title = {{Patterns and processes in crop domestication: an historical review and quantitative analysis of 203 global food crops.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22889076},
volume = {196},
year = {2012}
}
@article{30,
author = {Mikic, A},
journal = {Genet. Resour. Crop Evol.},
pages = {745--754},
title = {{Presence of vetches (Vicia spp.) in agricultural and wild floras of ancient Europe}},
volume = {63},
year = {2016}
}
@article{69,
author = {Mikic, A},
journal = {Genet. Resour. Crop Evol.},
pages = {1--6},
title = {{Reminiscences of the cultivated plants early days as treasured by ancient religious traditions: the mustard crop (Brassica spp. and Sinapis spp.) in earliest Christian and Islamic texts}},
volume = {63},
year = {2016}
}
@article{60,
author = {Muller, M.-H. and Poncet, C. and Prosperi, J. M. and Santoni, S. and Ronfort, J.},
doi = {10.1111/j.1365-294X.2006.02851.x},
file = {::},
issn = {09621083},
journal = {Molecular Ecology},
keywords = {Medicago sativa,bottleneck,coalescence,domesticated species complex,domestication,nucleotide polymorphism,wild},
month = {apr},
number = {6},
pages = {1589--1602},
publisher = {Blackwell Publishing Ltd},
title = {{Domestication history in the Medicago sativa species complex: inferences from nuclear sequence polymorphism}},
url = {http://doi.wiley.com/10.1111/j.1365-294X.2006.02851.x},
volume = {15},
year = {2006}
}
@article{153,
abstract = {Chaya (Cnidoscolus aconitifolius) (Mill.) I.M. Johnst is a neglected and underutilized crop, cultivated clonally by the Maya from pre-Hispanic times to the present in their home gardens for their own consumption. Like other crops in the early stages of domestication, cultivated chaya co-occurs with its wild relatives, however, the degree of domestication of chaya is unclear. Wild and cultivated chaya exhibit some morphological differences, however, no study has assessed quantitatively the degree of divergence between these varieties. The main objective of this study was to assess the domestication degree of chaya, by measuring morphological divergence in vegetative traits (leaf number, area, toughness, trichome number, as well as plant size, number of branches and trunk width) in wild and cultivated plants. Our results show that cultivated and wild plants had only a minor degree of overlap in the multivariate morphological space. The cultivated variety had more branches and leaves, and their leaves were softer and had fewer trichomes than the wild variety. This divergence is probably reinforced by the fact that desirable traits (number of branches and leaves) are negatively correlated with undesired traits (number of trichomes and toughness). Despite significant divergences between the two varieties, a few cultivated plants fell within phenotypic range of variation for wild plants, which could be due to recent artificial selection.},
author = {Mungu{\'{i}}a-Rosas, Miguel A and J{\'{a}}come-Flores, Miguel E and Bello-Bedoy, Rafael and Sol{\'{i}}s-Montero, Virginia and Ochoa-Estrada, Ernesto},
doi = {10.1007/s10722-019-00790-w},
issn = {1573-5109},
journal = {Genetic Resources and Crop Evolution},
number = {7},
pages = {1389--1398},
title = {{Morphological divergence between wild and cultivated chaya (Cnidoscolus aconitifolius) (Mill.) I.M. Johnst}},
url = {https://doi.org/10.1007/s10722-019-00790-w},
volume = {66},
year = {2019}
}
@book{123,
author = {Murphy, D J},
publisher = {Oxford University Press},
title = {{People, plants and genes: the story of crops and humanity}},
year = {2007}
}
@article{31,
author = {Muschner, Val{\'{e}}ria C and Lorenz, Aline P and Cervi, Armando C and Bonatto, Sandro L and Souza-Chies, Tatiana T and Salzano, Francisco M and Freitas, Loreta B},
issn = {0002-9122},
journal = {American Journal of Botany},
number = {8},
pages = {1229--1238},
publisher = {Botanical Soc America},
title = {{A first molecular phylogenetic analysis of Passiflora (Passifloraceae)}},
volume = {90},
year = {2003}
}
@article{71,
author = {Musoli, P and Cubry, Philippe and Aluka, P and Billot, Claire and Dufour, Magali and {De Bellis}, Fabien and Pot, David and Bieysse, Daniel and Charrier, Andr{\'{e}} and Leroy, Thierry},
issn = {0831-2796},
journal = {Genome},
number = {7},
pages = {634--646},
publisher = {NRC Research Press},
title = {{Genetic differentiation of wild and cultivated populations: diversity of Coffea canephora Pierre in Uganda}},
volume = {52},
year = {2009}
}
@incollection{135,
address = {Berlin, Heidelberg},
author = {{Nimmakayala P. Perumal R.}, Mulpuri S Reddy U K},
booktitle = {Wild Crop Relatives: Genomic and Breeding Resources: Oilseeds.},
editor = {Kole, C},
publisher = {Springer-Verlag},
title = {{Sesamum}},
year = {2011}
}
@article{38,
author = {Pandey, Anjula and Tomer, Ajay Kumar and Bhandari, D C and Pareek, S K},
issn = {0925-9864},
journal = {Genetic Resources and Crop Evolution},
number = {2},
pages = {187--202},
publisher = {Springer},
title = {{Towards collection of wild relatives of crop plants in India}},
volume = {55},
year = {2008}
}
@incollection{89,
author = {{Parthasarathy V. A.}, Prasath D},
booktitle = {Handbook of Herbs and Spices},
editor = {Peter, K V},
pages = {131--170},
publisher = {Woodhead Publishing},
title = {{Cardamom}},
year = {2012}
}
@article{48,
author = {Peng, Junhua H and Sun, Dongfa and Nevo, Eviatar},
issn = {1380-3743},
journal = {Molecular Breeding},
number = {3},
pages = {281},
publisher = {Springer},
title = {{Domestication evolution, genetics and genomics in wheat}},
volume = {28},
year = {2011}
}
@article{42,
author = {Perry, Linda and Dickau, Ruth and Zarrillo, Sonia and Holst, Irene and Pearsall, Deborah M and Piperno, Dolores R and Berman, Mary Jane and Cooke, Richard G and Rademaker, Kurt and Ranere, Anthony J},
issn = {0036-8075},
journal = {Science},
number = {5814},
pages = {986--988},
publisher = {American Association for the Advancement of Science},
title = {{Starch fossils and the domestication and dispersal of chili peppers (Capsicum spp. L.) in the Americas}},
volume = {315},
year = {2007}
}
@article{124,
author = {Pickersgill, B},
journal = {Amer Antiquity},
pages = {54--61},
title = {{The archaeological record of chili peppers (Capsicum spp.) and the sequence of plant domestication in Peru}},
volume = {34},
year = {1969}
}
@incollection{23,
author = {Pignone, D and G�mez-Campo, C},
booktitle = {Wild Crop Relatives: Genomic and Breeding Resources: Oilseeds},
doi = {10.1007/978-3-642-14871-2_8},
editor = {Kole, C},
pages = {149--160},
title = {{Eruca}},
year = {2011}
}
@article{25,
author = {Pintaud, J.-C. and Lude{\~{n}}a, B. and Aberlenc-Bertossi, F. and Zehdi, S. and Gros-Balthazard, M. and Ivorra, S. and Terral, J.-F. and Newton, C. and Tengberg, M. and Abdoulkader, S. and Daher, A. and Nabil, M. and Hern{\'{a}}ndez, I. Saro and Gonz{\'{a}}lez-P{\'{e}}rez, M.A. and Sosa, P. and Santoni, S. and Moussouni, S. and Si-Dehbi, F. and Bouguedoura, N.},
doi = {10.17660/ActaHortic.2013.994.1},
journal = {Acta horticulturae},
month = {jun},
pages = {19--38},
title = {{Biogeography of the date palm (Phoenix dactylifera L., Arecaceae): Insights on the origin and on the structure of modern diversity}},
volume = {994},
year = {2013}
}
@article{41,
author = {Pollegioni, Paola and Woeste, Keith E and Chiocchini, Francesca and Olimpieri, Irene and Tortolano, Virginia and Clark, Jo and Hemery, Gabriel E and Mapelli, Sergio and Malvolti, Maria Emilia},
issn = {1614-2942},
journal = {Tree Genetics {\&} Genomes},
number = {4},
pages = {1027--1043},
publisher = {Springer},
title = {{Landscape genetics of Persian walnut (Juglans regia L.) across its Asian range}},
volume = {10},
year = {2014}
}
@article{96,
author = {{Pozorski T.}, Pozorski S},
journal = {Journal of Ethnobiology},
pages = {235--248},
title = {{Cherimoya and guanabana in the archaeological record of Peru}},
volume = {17},
year = {1997}
}
@article{59,
abstract = {Plant domestication is an outstanding example of plant-animal co-evolution and is a far richer model for studying evolution than is generally appreciated. There have been numerous studies to identify genes associated with domestication, and archaeological work has provided a clear understanding of the dynamics of human cultivation practices during the Neolithic period. Together, these have provided a better understanding of the selective pressures that accompany crop domestication, and they demonstrate that a synthesis from the twin vantage points of genetics and archaeology can expand our understanding of the nature of evolutionary selection that accompanies domestication.},
author = {Purugganan, Michael D and Fuller, Dorian Q},
doi = {10.1038/nature07895},
file = {:C$\backslash$:/Users/ruben.milla/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Purugganan, Fuller - 2009 - The nature of selection during plant domestication.pdf:pdf},
issn = {1476-4687},
journal = {Nature},
keywords = {Agricultural,Agricultural: genetics,Agricultural: physiology,Biological Evolution,Crops,Culture,Ecology,Genetic,Genome,Humans,Plant,Selection},
month = {mar},
pages = {843--8},
pmid = {19212403},
title = {{The nature of selection during plant domestication.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19212403},
volume = {457},
year = {2009}
}
@article{70,
author = {Putiyevsky, E and Katznelson, J and Zohary, D},
issn = {0040-5752},
journal = {TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik},
number = {8},
pages = {355--362},
title = {{Cytogenetic studies of Trifolium spp. Related to berseem: IV. The relationships in the alexandrinum and vavilovi crossability groups, and the origin of the cultivated berseem.}},
volume = {45},
year = {1974}
}
@article{45,
annote = {doi: 10.1139/B08-029},
author = {Sales, Ester and Montaner, Celia and Muniozguren, Jos{\'{e}} M and Carravedo, Miguel and {\'{A}}lvarez, Jos{\'{e}} M.},
doi = {10.1139/B08-029},
issn = {1916-2790},
journal = {Botany},
month = {may},
number = {6},
pages = {603--609},
publisher = {NRC Research Press},
title = {{Genetic diversity in a collection of borage (Borago officinalis) germplasm}},
url = {https://doi.org/10.1139/B08-029},
volume = {86},
year = {2008}
}
@incollection{12,
address = {Netherlands},
author = {Sarker, A and Moneim, El and A., A and Maxted, N},
booktitle = {Plant Genetic Resources of Legumes in the Mediterranean},
doi = {10.1007/978-94-015-9823-1_9},
editor = {Maxted, N and Bennett, S J},
pages = {159--180},
publisher = {Springer},
title = {{Grasspea and Chicklings (Lathyrus L.)}},
year = {2001}
}
@article{114,
author = {Sauer, J D},
journal = {Brittonia},
pages = {106--181},
title = {{Revision of Canavalia}},
volume = {16}
}
@article{99,
author = {Sauer, J and Kaplan, L},
journal = {Amer Antiquity},
pages = {417--424},
title = {{Canavalia beans in American prehistory.}},
volume = {34},
year = {1969}
}
@book{1,
address = {Florida, USA},
author = {Sauer, JD},
publisher = {CRC Press, Boca Raton},
title = {{Historical geography of crop plants: a select roster}},
year = {1993}
}
@article{149,
author = {Seena, S and Sridhar, K R},
journal = {Current Science},
pages = {1638--1650},
title = {{Nutritional and microbiological features of little known legumes, Canavalia cathartica Thouars and C. maritima Thouars of the southwest coast of India}},
volume = {90},
year = {2006}
}
@article{6,
author = {Seijo, G and Others},
journal = {American Journal of Botany},
pages = {1963--1971},
title = {{Genomic relationships between the cultivated peanut (Arachis hypogaea, Leguminosae) and its close relatives revealed by double GISH}},
volume = {94},
year = {2007}
}
@article{73,
author = {Silva, G J and Souza, Tatiane Medeiros and Barbieri, Rosa L{\'{i}}a and {Costa de Oliveira}, Antonio},
doi = {http://dx.doi.org/10.1155/2014/541097},
issn = {2356-654X},
journal = {Advances in Agriculture},
publisher = {Hindawi Publishing Corporation},
title = {{Origin, domestication, and dispersing of pear (Pyrus spp.)}},
volume = {2014},
year = {2014}
}
@article{57,
author = {Simon, Philipp W},
issn = {0470650168},
journal = {Plant breeding reviews},
pages = {157},
publisher = {John Wiley {\&} Sons},
title = {{Breeding of Carrot}},
volume = {19},
year = {2010}
}
@incollection{53,
address = {Harlow, UK},
author = {Singh, A. K.},
booktitle = {Evolution of crop plants},
editor = {Simmonds, Norman Willison and Smartt, Joseph},
pages = {246--250},
publisher = {Longman Scientific {\&} Technical},
title = {{Groundnut: Arachis hypogaea (Leguminosae – Papilionoideae)}},
year = {1995}
}
@article{84,
author = {Smith, B D},
journal = {Proc. Natl. Acad. Sci.},
pages = {9438--9445},
title = {{Reassessing Coxcatlan Cave and the early history of domesticated plants in Mesoamerica}},
volume = {102},
year = {2005}
}
@article{85,
author = {Smith, B D},
journal = {Latin American Antiquity},
pages = {342--383},
title = {{Reconsidering the Ocampo Caves and the era of incipient cultivation in Mesoamerica}},
volume = {8},
year = {1997}
}
@article{9,
author = {Sonnante, Gabriella and Pignone, Domenico and Hammer, Karl},
issn = {1095-8290},
journal = {Annals of Botany},
number = {5},
pages = {1095--1100},
publisher = {Oxford University Press},
title = {{The domestication of artichoke and cardoon: from Roman times to the genomic age}},
volume = {100},
year = {2007}
}
@article{155,
abstract = {The apple (Malus domestica [Suckow] Borkh.) is one of the most economically and culturally significant fruits in the world today, and it is grown in all temperate zones. With over a thousand landraces recognized, the modern apple provides a unique case study for understanding plant evolution under human cultivation. Recent genomic and archaeobotanical studies have illuminated parts of the process of domestication in the Rosaceae family. Interestingly, these data seem to suggest that rosaceous arboreal crops did not follow the same pathway toward domestication as other domesticated, especially annual, plants. Unlike in cereal crops, tree domestication appears to have been rapid and driven by hybridization. Apple domestication also calls into question the concept of centers of domestication and human intentionality. Studies of arboreal domestication also illustrate the importance of fully understanding the seed dispersal processes in the wild progenitors when studying crop origins. Large fruits in Rosaceae evolved as a seed-dispersal adaptation recruiting megafaunal mammals of the late Miocene. Genetic studies illustrate that the increase in fruit size and changes in morphology during evolution in the wild resulted from hybridization events and were selected for by large seed dispersers. Humans over the past three millennia have fixed larger-fruiting hybrids through grafting and cloning. Ultimately, the process of evolution under human cultivation parallels the natural evolution of larger fruits in the clade as an adaptive strategy, which resulted in mutualism with large mammalian seed dispersers (disperser recruitment).},
author = {Spengler, Robert Nicholas},
doi = {10.3389/fpls.2019.00617},
issn = {1664-462X},
journal = {Frontiers in Plant Science},
pages = {617},
title = {{Origins of the Apple: The Role of Megafaunal Mutualism in the Domestication of Malus and Rosaceous Trees}},
url = {https://www.frontiersin.org/article/10.3389/fpls.2019.00617},
volume = {10},
year = {2019}
}
@article{72,
author = {Thompson, K M and Culley, T M and Zumberger, A M and Lentz, D L},
issn = {1614-2942},
journal = {Tree Genetics {\&} Genomes},
number = {3},
pages = {40},
publisher = {Springer},
title = {{Genetic variation and structure in the neotropical tree, Manilkara zapota (L) P. Royen (Sapotaceae) used by the ancient Maya}},
volume = {11},
year = {2015}
}
@incollection{2,
author = {Tomooka, N and Kaga, A and Isemura, T and Vaughan, D},
booktitle = {Wild Crop Relatives: Genomic and Breeding Resources. Legume Crops and Forages},
editor = {Kole, C},
pages = {291--311},
publisher = {Springer},
title = {{Vigna}},
year = {2011}
}
@article{52,
abstract = {The domestication of crops is among the most important innovations in human history. Here, we test the hypothesis that cultivation and artificial selection for increased productivity of crops reduced plant defenses against herbivores. We compared the performance of two economically important generalist herbivores - the leaf-chewing beet armyworm (Spodoptera exigua) and the phloem-feeding green peach aphid (Myzus persicae) - across 29 crop species and their closely related wild relatives. We also measured putative morphological and chemical defensive traits and correlated them with herbivore performance. We show that, on average, domestication significantly reduced resistance to S. exigua, but not M. persicae, and that most independent domestication events did not cause differences in resistance to either herbivore. In addition, we found that multiple plant traits predicted resistance to S. exigua and M. persicae, and that domestication frequently altered the strength and direction of correlations between these traits and herbivore performance. Our results show that domestication can alter plant defenses, but does not cause strong allocation tradeoffs as predicted by plant defense theory. These results have important implications for understanding the evolutionary ecology of species interactions and for the search for potential resistance traits to be targeted in crop breeding.},
author = {Turcotte, Martin M and Turley, Nash E and Johnson, Marc T J},
doi = {10.1111/nph.12935},
file = {:C$\backslash$:/Users/ruben.milla/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Turcotte, Turley, Johnson - 2014 - The impact of domestication on resistance to two generalist herbivores across 29 independent domestic.pdf:pdf},
issn = {1469-8137},
journal = {The New Phytologist},
keywords = {agricultural selection,agronomic,breeding,cost of defense,crop ancestors,optimal defense theory,pest resistance,plant,resource allocation,selection},
month = {jul},
pages = {671--681},
pmid = {25039644},
title = {{The impact of domestication on resistance to two generalist herbivores across 29 independent domestication events.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/25039644},
volume = {204},
year = {2014}
}
@article{150,
author = {Velasco, R and Others},
journal = {Nature Genetics},
pages = {833--839},
title = {{The genome of the domesticated apple (Malus domestica Borkh.).}},
volume = {42},
year = {2010}
}
@book{44,
address = {Gobierno de Aragon},
author = {{Villa F.}, Alvarez J M},
title = {{La borraja. Cultivo, fenologia y seleccion para resistencia a la subida a flor.}},
year = {1999}
}
@article{3,
author = {Vincent, Holly and Wiersema, John and Kell, Shelagh and Fielder, Hannah and Dobbie, Samantha and Casta{\~{n}}eda-{\'{A}}lvarez, Nora P and Guarino, Luigi and Eastwood, Ruth and Le{\'{o}}n, Blanca and Maxted, Nigel},
doi = {10.1016/j.biocon.2013.08.011},
journal = {Biological Conservation},
month = {nov},
pages = {265--275},
publisher = {Elsevier {\{}BV{\}}},
title = {{A prioritized crop wild relative inventory to help underpin global food security}},
url = {https://doi.org/10.1016{\%}2Fj.biocon.2013.08.011},
volume = {167},
year = {2013}
}
@article{76,
author = {Wang, Y and Shahid, M Q and Lin, S and Chen, C and Hu, C},
journal = {BMC Genomics},
pages = {354},
title = {{Footprints of domestication revealed by RAD-tag resequencing in loquat: SNP data reveals a non-significant domestication bottleneck and a single domestication event.}},
volume = {18},
year = {2017}
}
@article{47,
author = {Wendel, Jonathan F and Olson, Paul D and McD, James},
issn = {0002-9122},
journal = {American Journal of Botany},
pages = {1795--1806},
publisher = {JSTOR},
title = {{Genetic diversity, introgression, and independent domestication of old world cultivated cottons}},
year = {1989}
}
@article{139,
author = {Werner, G D and Cornwell, W K and Sprent, J I and Kattge, J and Kiers, E T},
journal = {Nat Commun},
pages = {4087},
title = {{A single evolutionary innovation drives the deep evolution of symbiotic N2-fixation in angiosperms}},
volume = {5},
year = {2014}
}
@article{21,
abstract = {Teosinte, the closest wild relative of maize with the largest population, covering over a thousand square kilometers in the 1960's, and the most wild of all the annual diploid forms is now suddenly (2004-5) frag- mented by changing land use. Due to the North America Free Trade Agreement (NAFTA) U.S. grown corn has en- tered Mexico and radically lowered the price of corn making it an unprofitable crop for a million small land- holders. Over a period of three years, hillside farmers of the Balsas have abandoned maize as a crop. The land is now fallow, grazed by livestock and teosinte is in immi- nent danger of extinction. Only barbed wire enclosed in situ conservation can preserve a population large enough to maintain the genes of wild teosinte. It will take active support of the idea of in situ conservation utilizing in- digenous cultivators if we are to capture the gene pool of wild teosinte and the genetic melting pot of introduced genes from the wild relatives into maize. If the maize breeding community does nothing, these natural reflux hybridization systems of teosinte and maize will become totally extinct before the end of the decade and we will never know exactly how they worked in the origin of maize. The only tools we will be left with are the seed samples in the germplasm banks of CIMMYT and Fort Collins. How is it best to know an antique - as the pre- served real thing or as a photograph?},
author = {Wilkes, G},
journal = {Maydica},
month = {jan},
number = {1},
pages = {49},
title = {{Urgent notice to all maize researchers: Disappearance and extinction of the last wild teosinte population is more than half completed. A modest proposal for teosinte evolution and conservation in situ: The Balsas, Guerrero, Mexico}},
volume = {52},
year = {2007}
}
@article{137,
author = {Wolff, X Y},
journal = {HORTSCIENCE},
pages = {1558--1559},
title = {{Species, cultivar, and soil amendments influence fruit production of two Physalis species}},
volume = {26},
year = {1991}
}
@incollection{14,
author = {Wolko, B and Clements, J C and Naganowska, B and Nelson, M N and Yang, H},
booktitle = {Wild Crop Relatives: Genomic and Breeding Resources. Legume Crops and Forages},
editor = {Springer},
pages = {153--206},
publisher = {Kole, C.},
title = {{Lupinus}},
year = {2011}
}
@article{29,
author = {Wu, Di and Fan, Wei-guo and He, Qiao and Guo, Qi-gao and Spano, Anthony J and Wang, Yu and Timko, Michael P and Liang, Guo-lu},
issn = {0735-9640},
journal = {Plant molecular biology reporter},
number = {4},
pages = {952--961},
publisher = {Springer},
title = {{Genetic Diversity of Loquat [Eriobotrya japonica (Thunb.) Lindl.] Native to Guizhou Province (China) and Its Potential in the Genetic Improvement of Domesticated Cultivars}},
volume = {33},
year = {2015}
}
@article{16,
author = {Yamanaka, Shinsuke and Nakamura, Ikuo and Nakai, Hirokazu and Sato, Yo-Ichiro},
issn = {0925-9864},
journal = {Genetic Resources and Crop Evolution},
number = {5},
pages = {529--538},
publisher = {Springer},
title = {{Dual origin of the cultivated rice based on molecular markers of newly collected annual and perennial strains of wild rice species, Oryza nivara and O. rufipogon}},
volume = {50},
year = {2003}
}
@article{39,
author = {Yonemori, Keizo and Honsho, Chitose and Kanzaki, Shinya and Ino, Hitofumi and Ikegami, Ayako and Kitajima, Akira and Sugiura, Akira and Parfitt, Dan E},
issn = {1614-2942},
journal = {Tree genetics {\&} genomes},
number = {2},
pages = {149},
publisher = {Springer},
title = {{Sequence analyses of the ITS regions and the matK gene for determining phylogenetic relationships of Diospyros kaki (persimmon) with other wild Diospyros (Ebenaceae) species}},
volume = {4},
year = {2008}
}
@article{146,
author = {et al. Zarrillo},
journal = {Nature Ecology {\&} Evolution},
pages = {1879--1888},
title = {{The use and domestication of Theobroma cacao during the mid-Holocene in the upper Amazon}},
volume = {2},
year = {2018}
}
@book{111,
address = {Wageningen},
author = {Zeven, Anton C and {De Wet}, Jan M J},
edition = {2nd},
isbn = {9022007855},
keywords = {[]},
pages = {219},
publisher = {Pudoc},
title = {{Dictionary of cultivated plants and their regions of diversity: excluding most ornamentals, forest trees and lower plants}},
url = {http://agris.fao.org/agris-search/search.do?recordID=XE8282385 https://core.ac.uk/download/pdf/29387092.pdf},
year = {1982}
}
@book{66,
address = {Oxford, UK},
author = {Zohary, Daniel and Hopf, Maria and Weiss, Ehud},
isbn = {0199549060},
pages = {139},
publisher = {Oxford University Press},
title = {{Domestication of Plants in the Old World: The origin and spread of domesticated plants in Southwest Asia, Europe, and the Mediterranean Basin}},
year = {2012}
}
@unpublished{68,
title = {https://saskmustard.com/consumer/what-is-mustard/history-origin-of-mustard},
url = {https://saskmustard.com/consumer/what-is-mustard/history-origin-of-mustard},
year = {2017}
}
@unpublished{91,
title = {{https://en.wikipedia.org/wiki/Musa{\_}acuminata}},
url = {https://en.wikipedia.org/wiki/Musa{\_}acuminata}
}
@unpublished{107,
title = {https://www.cabi.org/isc/datasheet/52426},
url = {https://www.cabi.org/isc/datasheet/52426}
}
@unpublished{126,
title = {https://npgsweb.ars-grin.gov/gringlobal/},
url = {https://npgsweb.ars-grin.gov/gringlobal/}
}
@unpublished{95,
title = {{https://en.wikipedia.org/wiki/Angelica{\_}archangelica}},
url = {https://en.wikipedia.org/wiki/Angelica{\_}archangelica}
}
@unpublished{125,
title = {https://pfaf.org/},
url = {https://pfaf.org/}
}
@unpublished{141,
title = {http://www.theplantlist.org/tpl1.1/},
url = {http://www.theplantlist.org/tpl1.1/}
}
@unpublished{97,
title = {{https://hort.purdue.edu/newcrop/morton/soursop.html{\#}Origin and Distribution}},
url = {https://hort.purdue.edu/newcrop/morton/soursop.html{\#}Origin and Distribution}
}
@unpublished{130,
title = {http://www.iucnredlist.org/},
url = {http://www.iucnredlist.org/}
}
@unpublished{132,
title = {http://en.hortipedia.com},
url = {http://en.hortipedia.com}
}
@unpublished{127,
title = {https://hort.purdue.edu/newcrop},
url = {https://hort.purdue.edu/newcrop}
}
@unpublished{108,
title = {{https://en.wikipedia.org/wiki/Spelt}},
url = {https://en.wikipedia.org/wiki/Spelt}
}
@unpublished{92,
title = {{https://en.wikipedia.org/wiki/History{\_}of{\_}yerba{\_}mate}},
url = {https://en.wikipedia.org/wiki/History{\_}of{\_}yerba{\_}mate}
}
@unpublished{101,
title = {{https://hort.purdue.edu/newcrop/morton/pummelo.html{\#}Origin and Distribution}},
url = {https://hort.purdue.edu/newcrop/morton/pummelo.html{\#}Origin and Distribution}
}
@unpublished{148,
title = {http://www.eattheweeds.com/pandanus/},
url = {http://www.eattheweeds.com/pandanus/}
}
@unpublished{131,
title = {http://tropical.theferns.info/},
url = {http://tropical.theferns.info/}
}
@unpublished{100,
title = {https://aggie-horticulture.tamu.edu/carya/species/ovata/ovata.htm},
url = {https://aggie-horticulture.tamu.edu/carya/species/ovata/ovata.htm}
}
@unpublished{110,
title = {{https://en.wikipedia.org/wiki/Wasabi}},
url = {https://en.wikipedia.org/wiki/Wasabi}
}
@unpublished{102,
title = {https://hort.purdue.edu/newcrop/morton/wampee.html},
url = {https://hort.purdue.edu/newcrop/morton/wampee.html}
}
@unpublished{129,
title = {http://www.tradewindsfruit.com/amomum-verum--seeds},
url = {http://www.tradewindsfruit.com/amomum-verum--seeds}
}
@unpublished{105,
title = {{https://en.wikipedia.org/wiki/Phaseolus{\_}acutifolius}},
url = {https://en.wikipedia.org/wiki/Phaseolus{\_}acutifolius}
}
@unpublished{138,
title = {http://www.tradewindsfruit.com/amomum-verum--seeds},
url = {http://www.tradewindsfruit.com/amomum-verum--seeds}
}
@unpublished{128,
title = {https://en.wikipedia.org/},
url = {https://en.wikipedia.org/}
}
@unpublished{106,
title = {{https://en.wikipedia.org/wiki/Rhubarb}},
url = {https://en.wikipedia.org/wiki/Rhubarb}
}
@unpublished{117,
title = {http://www.theplantlist.org/tpl1.1/},
url = {http://www.theplantlist.org/tpl1.1/}
}
@unpublished{103,
title = {https://www.thoughtco.com/domestication-history-of-the-squash-plant-172698},
url = {https://www.thoughtco.com/domestication-history-of-the-squash-plant-172698}
}
@unpublished{104,
title = {{https://en.wikipedia.org/wiki/Eleusine{\_}coracana}},
url = {https://en.wikipedia.org/wiki/Eleusine{\_}coracana}
}
