#this list of references is in BibTeX format and in alphabetical order by author
#here you can find the references cited throughout the "phylo_food_live_code.txt" file

@article{Adoukonou-Sagbadja2010,
abstract = {Fonio millets (Digitaria exilis, D. iburua) are minor but important indigenous cereals in the semiarid areas of West-Africa. Recent interest in breeding strategies for these crops requires a better understanding of their biology and genetics. Amplified Fragment Length Polymorphism (AFLP) markers were employed to assess the phylogenetic relationships among cultivated fonio species and some polyploid wild relatives and examine proposed hypotheses on fonio ancestry. The AFLP analysis was found quite suitable for identifying each species. A very strong genetic affinity (over 92{\%} similarity) was detected between the wild D. longiflora and D. ternata and the cultivated D. exilis and D. iburua, respectively. These data provided additional molecular evidence supporting the previous view of direct domestication of fonio millets from these two wild species. High genetic divergences were expectedly found between fonio species and the other taxonomically distant Digitaria taxa investigated. The results also revealed D. ciliaris and D. sanguinalis as separate species sharing close ancestry. Selfing experiments and subsequent progeny analyses using three isozymes supplemented by AFLPs were further conducted to determine the reproductive system in fonio millets. The results revealed apomixis as absolute mode of reproduction of these crops, except D. exilis in which 2{\%} residual sexuality was detected. Additional data documented on seed set and pollen viability suggested that apomixis in fonio would be of pseudogamous type. The data also revealed fonio crops as highly self-compatible and of allopolyploid origin. This study adds new information about the reproductive system and the evolution of fonio, contributing to the knowledge on their biology, and thus providing useful subsides for future genetic improvement of these valuable crops.},
author = {Adoukonou-Sagbadja, Hubert and Wagner, Carola and Ordon, Frank and Friedt, Wolfgang},
doi = {10.1007/s12042-010-9063-0},
issn = {1935-9764},
journal = {Tropical Plant Biology},
number = {4},
pages = {240--251},
title = {{Reproductive System and Molecular Phylogenetic Relationships of Fonio Millets (Digitaria spp., Poaceae) with Some Polyploid Wild Relatives}},
url = {https://doi.org/10.1007/s12042-010-9063-0},
volume = {3},
year = {2010}
}
@article{ALBAROUKI2007,
abstract = {The systematics of the genus Crataegus (Rosaceae) have been considered problematic owing to the fact that hybridization, introgression, polyploidy and apomixis may occur in this genus. A study of the Crataegus species from the Arab mountains, Sweida Province, Syria, has been undertaken based on both plastid DNA sequences (trnL‐trnF, psbA‐trnH) and morphological data. In the investigated region, three morphologically distinguishable Crataegus species: C. azarolus var. aronia L., C. × sinaica Boiss. ssp. sinaica and C. monogyna var. monogyna Jacq. were investigated. Crataegus azarolus can be clearly distinguished morphologically from C. monogyna by the colour, size and structure of fruits, the number of pyrenes, the flowering and ripening time, the density of thorns, the tree shape and also the leaf shape. According to our morphological data, in Syria, C. × sinaica is variable and could represent a hybrid of C. azarolus × C. monogyna; the cpDNA sequence analysis showed sequences corresponding to C. monogyna as the plausible mother of the hybrid.},
author = {ALBAROUKI, EMAD and PETERSON, ANGELA},
doi = {10.1111/j.1095-8339.2007.00607.x},
issn = {0024-4074},
journal = {Botanical Journal of the Linnean Society},
month = {mar},
number = {3},
pages = {255--263},
title = {{Molecular and morphological characterization of Crataegus L. species (Rosaceae) in southern Syria}},
url = {https://doi.org/10.1111/j.1095-8339.2007.00607.x},
volume = {153},
year = {2007}
}
@article{Alice1999,
abstract = {We used nuclear ribosomal DNA internal transcribed spacer region (ITS 1 − 5.8S − ITS 2; ITS) sequences to generate the first phylogeny of Rubus based on a large, molecular data set. We sampled 57 taxa including 20 species of subgenus Rubus (blackberries), one to seven species from each of the remaining 11 subgenera, and the monotypic and closely related Dalibarda. In Rubus, ITS sequences are most informative among subgenera, and variability is low between closely related species. Parsimony analysis indicates that Rubus plus Dalibarda form a strongly supported clade, and D. repens may nest within Rubus. Of the subgenera with more than one species sampled, only subgenus Orobatus appears monophyletic. Three large clades are strongly supported: one contains all sampled species of nine of the 12 subgenera; another includes extreme Southern Hemisphere species of subgenera Comaropsis, Dalibarda, and Lampobatus; and a third clade consists of subgenus Rubus plus R. alpinus of subgenus Lampobatus. Rubus ursinus appears to be a hybrid between a close relative of R. macraei (subgenus Idaeobatus, raspberries) and an unidentified subgenus Rubus species. ITS sequences are generally consistent with biogeography and ploidy, but traditionally important morphological characters, such as stem armature and leaf type, appear to have limited phylogenetic value in Rubus.},
author = {Alice, Lawrence A. and Campbell, Christopher S.},
doi = {10.2307/2656957},
issn = {00029122},
journal = {American Journal of Botany},
keywords = {Biogeography,Classification,Internal transcribed spacer (ITS),Phylogeny,Rosaceae,Rubus},
number = {1},
pages = {81--97},
title = {{Phylogeny of Rubus (Rosaceae) based on nuclear ribosomal DNA internal transcribed spacer region sequences}},
volume = {86},
year = {1999}
}
@article{Aliscioni2003,
abstract = {Panicum L. is a cosmopolitan genus with approximately 450 species. Although the genus has been considerably reduced in species number with the segregation of many taxa to independent genera in the last two centuries, Panicum remains a heterogeneous assemblage, as has been demonstrated in recent years. The genus is remarkably uniform in its floral characters but exhibits considerable variation in anatomical, physiological, and cytological features. As a result, several classifications, and criteria of what the genus should really include, have been postulated in modern literature. The purpose of this research, based on molecular data of the chloroplast ndhF gene, is to test the monophyly of Panicum, to evaluate infrageneric classifications, and to propose a robust phylogenetic hypothesis. Based on the present results, previous morphological and molecular phylogenetic studies, and inferred diagnostic morphological characters, we restrict Panicum sensu stricto (s.s.) to the former subgenus Panicum and support recognition of Dichanthelium, Phanopyrum, and Steinchisma as distinct genera. We have transfered other species of Panicum to other genera of the Paniceae. Most of the necessary combinations have been made previously, so few nomenclatural changes have been required. The remaining species of Panicum sensu lato (s.l.) are included within Panicum incertae sedis representing isolated species or species grouped within monophyletic clades. Additionally, we explore the performance of the three codon position characters in producing the supported phylogeny.},
annote = {doi: 10.3732/ajb.90.5.796},
author = {Aliscioni, Sandra S and Giussani, Liliana M and Zuloaga, Fernando O and Kellogg, Elizabeth A},
doi = {10.3732/ajb.90.5.796},
issn = {0002-9122},
journal = {American Journal of Botany},
keywords = {Dichanthelium,Hymenachne,Paniceae,Panicoideae,Panicum,Phanopyrum,Poaceae,codon position,molecular phylogeny,ndhF},
month = {may},
number = {5},
pages = {796--821},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{A molecular phylogeny of Panicum (Poaceae: Paniceae): tests of monophyly and phylogenetic placement within the Panicoideae}},
url = {https://doi.org/10.3732/ajb.90.5.796},
volume = {90},
year = {2003}
}
@article{Bechara2010,
abstract = {The genus Arachis comprises 80 species and it is subdivided into nine taxonomic sections (Arachis, Caulorrhizae, Erectoides, Extranervosae, Heteranthae, Procumbentes, Rhizomatosae, Trierectoides, and Triseminatae). This genus is naturally confined to South America and most of its species are native to Brazil. In order to provide a better understanding of the evolution of the genus, we reconstructed the phylogeny of 45 species using the variation observed on nucleotide sequences in internal transcribed spacer regions (ITS1 and ITS2) and 5.8 S of nuclear ribosomal DNA.},
author = {Bechara, Marcelo D and Moretzsohn, M{\'{a}}rcio C and Palmieri, Dar{\'{i}}o A and Monteiro, Jomar P and Bacci, Maur{\'{i}}cio and Martins, Joaquim and Valls, Jos{\'{e}} F M and Lopes, Catalina R and Gimenes, Marcos A},
doi = {10.1186/1471-2229-10-255},
issn = {1471-2229},
journal = {BMC Plant Biology},
number = {1},
pages = {255},
title = {{Phylogenetic relationships in genus Arachis based on ITS and 5.8S rDNA sequences}},
url = {https://doi.org/10.1186/1471-2229-10-255},
volume = {10},
year = {2010}
}
@incollection{Cameron2011,
address = {New York},
author = {Cameron, KM},
booktitle = {Handbook of Vanilla Science and Technology},
editor = {Havkin-Frenkel, D and Belanger, FC},
pages = {243--255},
publisher = {Wiley-Blackwel},
title = {{Vanilla phylogeny and classification}},
year = {2011}
}
@article{Choi2006,
abstract = {Tribe Fabeae consists of five genera, Lathyrus (160 spp.), Lens (4–6 spp.), Pisum (2–3 spp.), Vavilovia (monotypic), and Vicia (160 spp.), and shows a diversity in stylar features. At least six different stylar types are known in the tribe. In order to reclassify the tribe at the rank of genus, we tried to discover apomorphies in stylar features using a molecular phylogenetic study. We surveyed internal transcribed spacer (ITS) sequences of nuclear ribosomal DNA of representative species, selected from each group having different types of styles in the tribe. We paid particular attention in sampling to members of Vicia section Vicilla, as stylar features are heterogeneous within this section. Consequently, our sample set included 15 species of section Vicilla, 23 species of other Fabeae, and two species of Trifolieae, which were used as a sister group of Fabeae. Based on our analysis, we found that a laterally compressed style and an abaxially tufted hairy style would be advanced against a dorsiventrally compressed style and an evenly hairy style, respectively, in genus Vicia. The species group, which shares the latter apomorphy, is composed of 56 species and was dispersed into 11 sections of two subgenera in the recent system of genus Vicia. We consider future revision of Fabeae should treat this species group as a single higher taxon.},
author = {Choi, Byoung-Hee and Seok, Dong-Im and Endo, Yasuhiko and Ohashi, Hiroyoshi},
doi = {10.1007/s10265-006-0015-6},
issn = {1618-0860},
journal = {Journal of Plant Research},
number = {5},
pages = {513--523},
title = {{Phylogenetic significance of stylar features in genus Vicia (Leguminosae): an analysis with molecular phylogeny}},
url = {https://doi.org/10.1007/s10265-006-0015-6},
volume = {119},
year = {2006}
}
@article{Defelice2006,
abstract = {Look at a field of almost any grain and the top of the crop will be almost as tabletop flat as the ground below. Modern genetics produce almost perfectly uniform crop varieties and hybrids with identical, “cookie-cutter” individual plants. But one crop stubbornly refuses to cooperate with breeders. Look at a field of mature hybrid grain sorghum [Sorghum bicolor (L.) Moench ssp. bicolor] and you will see rugged individualists sticking up above the fruited plain of sameness like grain elevators towering over a small Midwestern town. These “off type” sorghum plants can be mutants, or the result of the random outcrossing of parent plants in seed production fields from the pollen of volunteer plants from a previous year's crop, nearby grain, or forage sorghums. They may also come from crosses with weedy types growing nearby such as johnsongrass [Sorghum halepense (L.) Pers.] or the dreaded shattercane [Sorghum bicolor (L.) Moench ssp. drummondii (Nees ex Steud.) de Wet ex Davidse] (Clark and Rosenow 1992). Just what is shattercane? Where did this “black sheep” of the Sorghum clan come from? And why is it such a widespread weed today?},
author = {Defelice, Michael S},
doi = {DOI: 10.1614/WT-06-051.1},
edition = {2017/01/20},
issn = {0890-037X},
journal = {Weed Technology},
number = {4},
pages = {1076--1083},
publisher = {Cambridge University Press},
title = {{Shattercane, Sorghum Bicolor (L.) Moench Ssp. Drummondii (Nees ex Steud.) De Wet ex Davidse—Black Sheep of the Family}},
url = {https://www.cambridge.org/core/article/shattercane-sorghum-bicolor-l-moench-ssp-drummondii-nees-ex-steud-de-wet-ex-davidseblack-sheep-of-the-family/9C1EEE111325EDFFEFB121FAFC450931},
volume = {20},
year = {2006}
}
@article{Delgado-Salinas2006,
author = {Delgado-Salinas, Alfonso and Bibler, Ryan and Lavin, Matt},
journal = {Systematic Botany},
pages = {779--791},
title = {{Phylogeny of the Genus Phaseolus (Leguminosae): A Recent Diversification in an Ancient Landscape}},
volume = {31},
year = {2006}
}
@article{Doi2002,
abstract = {The genetic diversity and phylogenetic relationships among species in the genus Vigna subgenus Ceratotropis were investigated using sequence data from the ribosomal DNA ITS and atpB-rbcL intergenic spacer of chloroplast DNA regions. While both sets of sequences were of similar lengths about 700 bp the rDNA-ITS was more informative than atpB-rbcL having 170{\%} more polymorphic sites and five times as many parsimony-informative sites. The atpB-rbcL spacer may be appropriate for analysis of taxa above the species level in the genus Vigna. Results of analyzing rDNA-ITS revealed, with low level of statistical bias, separation of the subgenus into three groups that correspond to the three sections Aconitifoliae, Angulares, and Ceratotropis. The ancestral section is Aconitifoliae based on comparison with the outgroup species cowpea, Vignaunguiculata. The V. minima complex, V. minima, V. riukiuensis, and V. nakashimae, has a distinct evolutionary path within section Angulares. Other species in section Angulares are very closely related except V. trinervia. Vigna trinervia has an intermediate position between sections. Sequence data suggests one genome donor to V. reflexo-pilosa came from a lineage within section Angulares close to V. exilis, V. hirtella, and V. umbellata. Data presented supports the view that section Angulares is the most recently diversified section in the subgenus, as inferred by short terminal branch lengths among the species of this section.},
author = {Doi, K and Kaga, A and Tomooka, N and Vaughan, D A},
doi = {10.1023/A:1015158408227},
issn = {1573-6857},
journal = {Genetica},
number = {2},
pages = {129--145},
title = {{Molecular Phylogeny of Genus Vigna Subgenus Ceratotropis Based on rDNA ITS and atpB-rbcL Intergenic Spacer of cpDNA Sequences}},
url = {https://doi.org/10.1023/A:1015158408227},
volume = {114},
year = {2002}
}
@article{Drummond2012,
abstract = {Replicate radiations provide powerful comparative systems to address questions about the interplay between opportunity and innovation in driving episodes of diversification and the factors limiting their subsequent progression. However, such systems have been rarely documented at intercontinental scales. Here, we evaluate the hypothesis of multiple radiations in the genus Lupinus (Leguminosae), which exhibits some of the highest known rates of net diversification in plants. Given that incomplete taxon sampling, background extinction, and lineage-specific variation in diversification rates can confound macroevolutionary inferences regarding the timing and mechanisms of cladogenesis, we used Bayesian relaxed clock phylogenetic analyses as well as MEDUSA and BiSSE birth–death likelihood models of diversification, to evaluate the evolutionary patterns of lineage accumulation in Lupinus. We identified 3 significant shifts to increased rates of net diversification (r) relative to background levels in the genus (r = 0.18–0.48 lineages/myr). The primary shift occurred approximately 4.6 Ma (r = 0.48–1.76) in the montane regions of western North America, followed by a secondary shift approximately 2.7 Ma (r = 0.89–3.33) associated with range expansion and diversification of allopatrically distributed sister clades in the Mexican highlands and Andes. We also recovered evidence for a third independent shift approximately 6.5 Ma at the base of a lower elevation eastern South American grassland and campo rupestre clade (r = 0.36–1.33). Bayesian ancestral state reconstructions and BiSSE likelihood analyses of correlated diversification indicated that increased rates of speciation are strongly associated with the derived evolution of perennial life history and invasion of montane ecosystems. Although we currently lack hard evidence for “replicate adaptive radiations” in the sense of convergent morphological and ecological trajectories among species in different clades, these results are consistent with the hypothesis that iteroparity functioned as an adaptive key innovation, providing a mechanism for range expansion and rapid divergence in upper elevation regions across much of the New World.},
author = {Drummond, Christopher S and Eastwood, Ruth J and Miotto, Silvia T S and Hughes, Colin E},
doi = {10.1093/sysbio/syr126},
issn = {1063-5157},
journal = {Systematic Biology},
month = {jan},
number = {3},
pages = {443--460},
title = {{Multiple Continental Radiations and Correlates of Diversification in Lupinus (Leguminosae): Testing for Key Innovation with Incomplete Taxon Sampling}},
url = {https://doi.org/10.1093/sysbio/syr126},
volume = {61},
year = {2012}
}
@article{Duangjai2009,
abstract = {We aimed to clarify phylogenetic relationships within the pantropical genus Diospyros (Ebenaceae sensulato), and ascertain biogeographical patterns in the New Caledonian endemic species. We used DNA sequences from eight plastid regions (rbcL, atpB, matK, ndhF, trnK intron, trnL intron, trnL-trnF spacer, and trnS-trnG spacer) and included 149 accessions representing 119 Diospyros species in our analysis. Results from this study confirmed the monophyly of Diospyros with good support and provided a clearer picture of the relationships within the genus than in previous studies. Evidence from phylogenetic analyses suggests that Diospyros colonized New Caledonia multiple times. The four lineages of Diospyros in New Caledonia also differ in their degree of diversification. The molecular data indicate that one lineage is paleoendemic and derived from an ancient Australian species. The other three lineages are more closely related to several Southeast Asian species; two of them are neoendemics, and one has radiated rapidly and recently.},
author = {Duangjai, Sutee and Samuel, Rosabelle and Munzinger, J{\'{e}}r{\^{o}}me and Forest, F{\'{e}}lix and Walln{\"{o}}fer, Bruno and Barfuss, Michael H J and Fischer, Gunter and Chase, Mark W},
doi = {https://doi.org/10.1016/j.ympev.2009.04.021},
issn = {1055-7903},
journal = {Molecular Phylogenetics and Evolution},
keywords = {Ebenaceae,Endemicity,New Caledonia,Phylogenetic relationships,Plastid markers},
number = {3},
pages = {602--620},
title = {{A multi-locus plastid phylogenetic analysis of the pantropical genus Diospyros (Ebenaceae), with an emphasis on the radiation and biogeographic origins of the New Caledonian endemic species}},
url = {http://www.sciencedirect.com/science/article/pii/S1055790309001377},
volume = {52},
year = {2009}
}
@article{Eserman2014,
abstract = {? Premise of the study: Morning glories are an emerging model system, and resolving phylogenetic relationships is critical for understanding their evolution. Phylogenetic studies demonstrated that the largest morning glory genus, Ipomoea, is not monophyletic, and nine other genera are derived from within Ipomoea. Therefore, systematic research is focused on the monophyletic tribe Ipomoeeae (ca. 650?900 species). We used whole plastomes to infer relationships across Ipomoeeae. ? Methods: Whole plastomes were sequenced for 29 morning glory species, representing major lineages. Phylogenies were estimated using alignments of 82 plastid genes and whole plastomes. Divergence times were estimated using three fossil calibration points. Finally, evolution of root architecture, flower color, and ergot alkaloid presence was examined. ? Key results: Phylogenies estimated from both data sets had nearly identical topologies. Phylogenetic results are generally consistent with prior phylogenetic hypotheses. Higher-level relationships with weak support in previous studies were recovered here with strong support. Molecular dating analysis suggests a late Eocene divergence time for the Ipomoeeae. The two clades within the tribe, Argyreiinae and Astripomoeinae, diversified at similar times. Reconstructed most recent common ancestor of the Ipomoeeae had blue flowers, an association with ergot-producing fungi, and either tuberous or fibrous roots. ? Conclusions: Phylogenetic results provide confidence in relationships among Ipomoeeae lineages. Divergence time estimation results provide a temporal context for diversification of morning glories. Ancestral character reconstructions support previous findings that morning glory morphology is evolutionarily labile. Taken together, our study provides strong resolution of the morning glory phylogeny, which is broadly applicable to the evolution and ecology of these fascinating species.},
annote = {doi: 10.3732/ajb.1300207},
author = {Eserman, Lauren A and Tiley, George P and Jarret, Robert L and Leebens-Mack, Jim H and Miller, Richard E},
doi = {10.3732/ajb.1300207},
issn = {0002-9122},
journal = {American Journal of Botany},
keywords = {Convolvulaceae,Ipomoea,Ipomoeeae,character evolution,chloroplast genomes,divergence time estimation,morning glories,phylogenetics,plastid sequences},
month = {jan},
number = {1},
pages = {92--103},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{Phylogenetics and diversification of morning glories (tribe Ipomoeeae, Convolvulaceae) based on whole plastome sequences}},
url = {https://doi.org/10.3732/ajb.1300207},
volume = {101},
year = {2014}
}
@article{Friesen2006,
author = {Friesen, N},
journal = {Aliso},
pages = {372--395},
title = {{PHYLOGENY AND NEW INTRAGENERIC CLASSIFICATION OFALLIUM (ALLIACEAE) BASED ON NUCLEAR RIBOSOMAL DNA ITS SEQUENCES}},
volume = {22},
year = {2006}
}
@article{Fuentes-Bazan2012,
author = {Fuentes-Bazan, Susy and Uotila, Pertti and Borsch, Thomas},
journal = {Willdenowia},
month = {jun},
number = {1},
pages = {5--24},
title = {{A novel phylogeny-based generic classification for {\textless}i{\textgreater}Chenopodium{\textless}/i{\textgreater} sensu lato, and a tribal rearrangement of {\textless}i{\textgreater}Chenopodioideae (Chenopodiaceae){\textless}/i{\textgreater}}},
url = {https://doi.org/10.3372/wi.42.42101},
volume = {42},
year = {2012}
}
@book{Funk2009,
address = {Vienna},
author = {Funk, V. A. and Susanne, A. and Stuessy, T. F. and Bayer, R. J.},
publisher = {Vienna., University of},
title = {{Systematics, evolution, and biogeography of Compositae}},
year = {2009}
}
@article{Geleta2010,
abstract = {Parsimony-based phylogenetic analyses of the genus Guizotia were undertaken based on DNA sequence data from the following chloroplast DNA (cpDNA) regions: trnT-trnL, trnL-trnF, trnY-rpoB, trnC-petN, psbM-trnD and rps16-trnQ intergenic spacers, trnL, rps16 and matK-5′trnK introns and matK gene. Out of the 26 primers used in this study, 14 were newly designed. The study was conducted to determine (1) the closest relative of Guizotia abyssinica, (2) the taxonomic status of some Guizotia taxa and (3) the subtribal placement of Guizotia in the tribe Heliantheae. The analyses of the sequence data showed that G. abyssinica, G. scabra ssp. scabra, G. scabra ssp. schimperi and G. villosa are phylogenetically closely related. However, G. scabra ssp. schimperi appeared as the most closely related taxon to G. abyssinica. Based on this phylogenetic analysis, we suggest that the two subspecies of G. scabra are better treated as separate species. The analysis also clearly demonstrated that “Chelelu” and “Ketcha” are distinct Guizotia species. The trnT-trnL and trnL-trnF intergenic spacer-based phylogenetic analysis of various subtribes of the tribe Heliantheae strongly supports the placement of the genus Guizotia within the subtribe Milleriinae.},
author = {Geleta, Mulatu and Bekele, Endashaw and Dagne, Kifle and Bryngelsson, Tomas},
doi = {10.1007/s00606-010-0334-x},
issn = {1615-6110},
journal = {Plant Systematics and Evolution},
number = {1},
pages = {77--89},
title = {{Phylogenetics and taxonomic delimitation of the genus Guizotia (Asteraceae) based on sequences derived from various chloroplast DNA regions}},
url = {https://doi.org/10.1007/s00606-010-0334-x},
volume = {289},
year = {2010}
}
@article{Gillespie:2005:0363-6445:84,
author = {Gillespie, LJ},
journal = {Systematic Botany},
pages = {84--105},
title = {{A Phylogenetic Analysis of the Bluegrass Genus Poa Based on cpDNA Restriction Site Data}},
volume = {30},
year = {2005}
}
@book{Gleason1991,
address = {New York, USA},
author = {Gleason, H.A. and Cronquist, A.},
edition = {2nd},
publisher = {New York Botanical Garden Press},
title = {{Manual of Vascular Plants of Northeastern United States and Adjacent Canada}},
year = {1991}
}
@article{Goel2002,
abstract = {Molecular phylogeny based on internal transcribed spacer (ITS) sequences was studied to resolve the taxonomic contradiction in Vigna and its relation to Phaseolus. The ITS region of the 18S–26S nuclear ribosomal DNA repeat was sequenced for 29 Vigna species, selected from five of the nine subgenera, and 9 species of Phaseolus. The length of ITS-1 ranged from 187 to 243 bp and 217 to 290 bp, and that of ITS-2 from 187 to 219 bp and 225 to 243 bp, within Vigna and Phaseolus species, respectively. Phylogenies derived from ITS sequences based on maximum-parsimony and neighbor-joining methods gave trees essentially of similar topology. The ITS phylogeny was generally congruent with recent classifications based largely on morphological, biochemical, cytogenetical, and palynological features, except that subgenus Plectotropis of Neotropical origin was revealed to be closely related to subgenus Vigna instead of forming a link between African (subgenus Vigna) and Asiatic (subgenus Ceratotropis) vignas, and subgenus Sigmoidotropis, featuring morphological characters of both Vigna and Phaseolus, was placed as the sister group to the Phaseolus taxa. The ITS sequences were shown to be useful for identifying wild progenitors of V. mungo, V. radiata, V. umbellata, and V. unguiculata and for clarifying taxonomy-related problems in many previously controversial cases. This study also affirms that V. umbellata and V. angularis are the diploid progenitors of the only tetraploid species (V. glabrescens) known in the genus.},
author = {Goel, S and Raina, S N and Ogihara, Y},
doi = {https://doi.org/10.1006/mpev.2001.1037},
issn = {1055-7903},
journal = {Molecular Phylogenetics and Evolution},
keywords = {ITS sequences,nrDNA,phylogeny,wild progenitors},
number = {1},
pages = {1--19},
title = {{Molecular Evolution and Phylogenetic Implications of Internal Transcribed Spacer Sequences of Nuclear Ribosomal DNA in the Phaseolus–Vigna Complex}},
url = {http://www.sciencedirect.com/science/article/pii/S1055790301910371},
volume = {22},
year = {2002}
}
@article{Goncharov2011,
abstract = {Wheat taxonomy has a long history. The existence and use of competing wheat classifications and the use of different botanic names for a single species are causing confusion in the research community. Options for employing a different classification of the genus Triticum L. for molecular biological, genetic, and phylogenetic investigations; for identifying and collecting wheat accessions; and for use in breeding practice are discussed.},
author = {Goncharov, Nikolay P},
doi = {10.1007/s00606-011-0480-9},
issn = {1615-6110},
journal = {Plant Systematics and Evolution},
number = {1},
pages = {1--11},
title = {{Genus Triticum L. taxonomy: the present and the future}},
url = {https://doi.org/10.1007/s00606-011-0480-9},
volume = {295},
year = {2011}
}
@article{Haegens2000,
author = {Haegens, R.M.A.P.},
journal = {Blumea},
title = {{Taxonomy, phylogeny, and biogeography of Baccaurea, Distichirops, and Nothobaccaurea(Euphorbiaceae).}},
volume = {Supplement},
year = {2000}
}
@article{JAASKA2005,
abstract = {• Background and Aims The phylogenetic relationships among 27 vetch species belonging to the subgenus Cracca of the genus Vicia were studied in comparison with three species of Lathyrus section Lathyrus on the basis of isozyme variation.• Methods Isozymes encoded by 15 putative loci of ten enzymes were resolved by polyacrylamide gel electrophoresis and isozyme variation was analysed by using parsimony and neighbour-joining methods.• Key Results The analyses revealed 63 parsimony-informative and 36 species-specific orthozymes. Of the latter, 23 are monomophic and are suitable for identification of V. benghalensis, V. palaestina, V. dumetorum, V. pisiformis, V. sylvatica, V. onobrychioides, V. cappadocica, V. cretica, V. articulata, V. tetrasperma, V. ervilia, V. hirsuta and V. loiseleurii. Polymorphism with heterozygous and homozygous isozyme genotypes was found for V. cracca, V. tenuifolia, V. ochroleuca, V. villosa, V. sylvatica, V. cassubica, V. sparsiflora, V. megalotropis, V. altissima, V. onobrychioides, V. cassia, V. cretica and L. heterophyllus, reflecting outcrossing in these species. By contrast, V. benghalensis, V. palaestina, V. disperma, V. dumetorum, V. pisiformis, V. orobus, V. pauciflora, V. tetrasperma and V. loiseleurii had only homozygous isozyme genotypes at polymorphic loci. Isozyme-based phylogenetic trees are presented.• Conclusions Sections Cracca, Ervum, Pedunculatae and Lenticula of traditional taxonomy are monophyletic groups, whereas sections Oroboideae (= Vicilla) and Panduratae appear polyphyletic and section Cassubicae is split into two species-couples linked at a low level of support. Treatment of ervoid species in a separate subgenus Ervum is not supported because of its polyphyly.},
author = {JAASKA, VELLO},
doi = {10.1093/aob/mci260},
issn = {0305-7364},
journal = {Annals of Botany},
month = {sep},
number = {6},
pages = {1085--1096},
title = {{Isozyme Variation and Phylogenetic Relationships in Vicia subgenus Cracca (Fabaceae)}},
url = {https://doi.org/10.1093/aob/mci260},
volume = {96},
year = {2005}
}
@article{Jackson1977,
author = {Jackson, M.T. and Hawkes, J.G. and Rowe, P.R.},
journal = {Euphytica},
pages = {775--783},
title = {{The nature of Solanum × chauchaJuz. et Buk., a triploid cultivated potato of the South American Andes}},
volume = {26},
year = {1977}
}
@article{Jacobs2008,
abstract = {The secondary genepool of our modern cultivated potato (Solanum tuberosum L.) consists of a large number of tuber-bearing wild Solanum species under Solanum section Petota. One of the major taxonomic problems in section Petota is that the series classification (as put forward by Hawkes) is problematic and the boundaries of some series are unclear. In addition, the classification has received only partial cladistic support in all molecular studies carried out to date.},
author = {Jacobs, Mirjam M J and van den Berg, Ronald G and Vleeshouwers, Vivianne G A A and Visser, Marcel and Mank, Rolf and Sengers, Mari{\"{e}}lle and Hoekstra, Roel and Vosman, Ben},
doi = {10.1186/1471-2148-8-145},
issn = {1471-2148},
journal = {BMC Evolutionary Biology},
number = {1},
pages = {145},
title = {{AFLP analysis reveals a lack of phylogenetic structure within Solanum section Petota}},
url = {https://doi.org/10.1186/1471-2148-8-145},
volume = {8},
year = {2008}
}
@article{Kawabe1997,
author = {Kawabe, Akira and Miyashita, Naohiko T and Terauchi, Ryohei},
doi = {10.1266/ggs.72.253},
journal = {Genes {\&} Genetic Systems},
number = {5},
pages = {253--262},
title = {{Phylogenetic relationship among the section {\textless}i{\textgreater}Stenophora{\textless}/i{\textgreater} in the genus {\textless}i{\textgreater}Dioscorea{\textless}/i{\textgreater} based on the analysis of nucleotide sequence variation in the phosphoglucose isomerase ({\textless}i{\textgreater}Pgi{\textless}/i{\textgreater}) locus}},
volume = {72},
year = {1997}
}
@article{LasCasas2018,
abstract = {The taxonomic classification of the genus Opuntia, which includes several cultivated species, is complicated mainly because of inadequate morphological descriptors, the common intra- and inter-generic hybridization and the relationships between phenotypic variation and ecological conditions. The phylogenetic relationships among 72 cultivated genotypes, either selected for fruit or forage production, and wild accessions belonging to approximately 15 different species of Opuntia were inferred using cytoplasmic markers. Previous studies indicated as the most important cultivated accessions for fruit production have a polyphyletic origin but polyploidy hampered their clear phylogenetic assignment based on nuclear markers. Cytoplasmic markers are considered helpful for their maternal inheritance and for overcoming the multiple gene copy problem in polyploid phylogenetics already reported in the Opuntia genus. In particular, we combined in this work capillary electrophoresis for newly designed cpSSRs and high resolution melting for SNV analyses to identify chloroplast (ndhF-rpl32, psbJ-petA, atpB-rbcL, matK, ycf1) and mitochondrial (rpl5) DNA markers in a selected group of genotypes. The results revealed the presence of polymorphisms in the predicted cpSSRs and SNVs and clearly evidenced that most of the studied genotypes were closely related to Opuntia ficus-indica (L.) Miller. Plastid markers identified 11 chlorotypes and 8 unique genotypes. Interestingly the analysis evidenced a multiple maternal phylogeny for the fleshy fruit varieties classified as O. ficus-indica. These results allow questioning of the reliability of the current classification based on morphological parameters and reveal the narrow genetic base of the most common cultivated opuntias for fruit production, while forage genotypes evidenced greater variability.},
author = {{Las Casas}, Giuseppina and Distefano, Gaetano and Caruso, Marco and Nicolosi, Elisabetta and Gentile, Alessandra and {La Malfa}, Stefano},
doi = {10.1007/s10722-017-0569-2},
issn = {1573-5109},
journal = {Genetic Resources and Crop Evolution},
number = {3},
pages = {759--773},
title = {{Relationships among cultivated Opuntia ficus-indica genotypes and related species assessed by cytoplasmic markers}},
url = {https://doi.org/10.1007/s10722-017-0569-2},
volume = {65},
year = {2018}
}
@article{Levin2006,
abstract = {Species of Solanum subgenus Leptostemonum comprise almost one third of the genus and are distributed worldwide. Members of this group are defined by their sharp epidermal prickles; thus, they are commonly referred to as the ?spiny solanums.? This subgenus includes a number of economically important species such as the Old World eggplants, as well as locally cultivated New World species such as the naranjilla and cocona. Given the size and importance of this group we have examined phylogenetic relationships across subgenus Leptostemonum, including a large sampling of species from previously defined species groups within the subgenus. Evolutionary relationships were inferred using DNA sequence data from two nuclear regions (ITS and the granule-bound starch synthase gene [GBSSI or waxy]) and one chloroplast spacer region (trnS-trnG). Results suggest that Solanum subgenus Leptostemonum is monophyletic when the S. wendlandii and S. nemorense species groups are excluded. We have defined 10 clades within subgenus Leptostemonum, some of which correspond to previously circumscribed species groups or sections. Most of the Old World species of subgenus Leptostemonum belong to a single species-rich clade. Sharp prickles and/or stellate hairs evolved more than once in Solanum, and floral heterandry originated multiple times within the ?spiny solanums.?},
annote = {doi: 10.3732/ajb.93.1.157},
author = {Levin, Rachel A and Myers, Nicole R and Bohs, Lynn},
doi = {10.3732/ajb.93.1.157},
issn = {0002-9122},
journal = {American Journal of Botany},
keywords = {ITS,Leptostemonum,Solanaceae,Solanum,granule-bound starch synthase gene (GBSSI),heterandry,trnS-trnG,waxy},
month = {jan},
number = {1},
pages = {157--169},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{Phylogenetic relationships among the “spiny solanums” (Solanum subgenus Leptostemonum, Solanaceae)}},
url = {https://doi.org/10.3732/ajb.93.1.157},
volume = {93},
year = {2006}
}
@article{Liu2006,
annote = {doi: 10.1080/14620316.2006.11512057},
author = {Liu, W S and Liu, D C and Feng, C J and Zhang, A M and Li, S H},
doi = {10.1080/14620316.2006.11512057},
issn = {1462-0316},
journal = {The Journal of Horticultural Science and Biotechnology},
month = {jan},
number = {2},
pages = {242--250},
publisher = {Taylor {\&} Francis},
title = {{Genetic diversity and phylogenetic relationships in plum germplasm resources revealed by RAPD markers}},
url = {https://doi.org/10.1080/14620316.2006.11512057},
volume = {81},
year = {2006}
}
@article{Maas1992,
abstract = {[Rollinia, with 44 species currently recognized, takes fourth place among the Neotropical genera of Annonaceae. It stands close to the well-known genus Annona. Rolliniopsis is brought into synonymy with Rollinia. Rollinia annonoides R. E. Fries and R. poeppigii Martius are transferred to Annona, and two new combinations are made accordingly. No new species are proposed in the present monograph, this having been done in an earlier paper. Both synoptical and dichotomous keys are provided for the species. For each species a description, geographical and ecological notes, a distribution map, herbarium specimens, and, whenever applicable, synonymy, chromosome number, taxonomic notes, etc., are given. Overviews are given of the history, gross morphology, geography and ecology, systematics, economic uses, and conservation status of the genus. Vernacular names are also listed. New data are presented in the fields of leaf and wood anatomy, karyology, palynology, seed anatomy, and chemistry. There are field observations on flower biology and some on seed dispersal, all of recent date. One chapter deals with insects, particularly Lepidopters, feeding on Rollinia and the related Annona. /// Rollinia, com 44 esp{\'{e}}cies atualmente reconhecidas, ocupa o quarto lugar entre os g{\^{e}}neros Neotropicais de Annonaceae. Este g{\^{e}}nero {\'{e}} pr{\'{o}}ximo do bem conhecido g{\^{e}}nero Annona. Rolliniopsis {\'{e}} colocado como sin{\^{o}}nimo de Rollinia. Rollinia annonoides R. E. Fries e R. poeppigii Martius s{\~{a}}o transferidos para o g{\^{e}}nero Annona, e consequentemente duas novas combina{\c{c}}aaes s{\~{a}}o feitas. Na presente monografia nenhuma nova esp{\'{e}}cie {\'{e}} proposta, isso foi feito em artigos anteriores. Uma chave sin{\'{o}}ptica e uma dicot{\^{o}}mica s{\~{a}}o fornecidas para as esp{\'{e}}cies. Para cada esp{\'{e}}cie s{\~{a}}o apresentados descri{\c{c}}aaes, mapa de distribu{\c{c}}{\~{a}}o, dados sobre distribu{\c{c}}{\~{a}}o geogr{\'{a}}fica e ecol{\'{o}}gica, esp{\'{e}}cimes herborizadas, e sempre que poss{\'{i}}vel, notas taxon{\^{o}}micas, n{\'{u}}mero de cromossomos, sin{\^{o}}nimos, etc., s{\~{a}}o fornecidos. Al{\'{e}}m disso s{\~{a}}o apresentados dados sobre hist{\'{o}}ria, morfologia, geografia e ecologia, posi{\c{c}}{\~{a}}o sistem{\'{a}}tica, import{\^{a}}ncia econ{\^{o}}mica e conserva{\c{c}}{\~{a}}o do g{\^{e}}nero. Nomes vulgares tamb{\'{e}}m s{\~{a}}o listados. Novos dados s{\~{a}}o apresentados sobre anatomia de madeira e foliar, cariologia, palinologia, anatomia de sementes, e qu{\'{i}}mica. Tem algumas observa{\c{c}}aaes de campo sobre biologia floral e dispers{\~{a}}o de sementes, todos dados recentes. Um cap{\'{i}}tulo trata de insetos, particularmente Lepid{\'{o}}pteros, que alimentam-se de Rollinia e Annona.]},
author = {Maas, Paul J M and Westra, Lubbert Y Th. and Brown, K S and Maas, P J M and ter Welle, B J H and Webber, A C and Thomas, A Le and Waha, M and van der Heijden, E and Bouman, F and Cav{\'{e}}, A and Leboeuf, M and Lapr{\'{e}}vote, O and Koek-Noorman, J and Morawetz, W and Hemmer, W},
issn = {00715794},
journal = {Flora Neotropica},
pages = {1--188},
publisher = {New York Botanical Garden Press},
title = {{Rollinia}},
url = {http://www.jstor.org/stable/4393831},
volume = {57},
year = {1992}
}
@article{Maas2011,
abstract = {Annonaceae form the most diverse family within the Magnoliales. In 1990 an Index to generic names of Annonaceae was published and in 1994 an Index to Neotropical species of Annonaceae was compiled. Especially the latter proved an immensely useful tool for Neotropical botanists. Here, we present an updated Index of all valid names in Neotropical Annonaceae on the genus and species level. It also includes nomina nuda and orthographic variants. Reference and year of first publication, synonymy, and typification are mentioned. Several new combinations are made. In addition, some lectotypifications are proposed. A supplementary list is added of all Neotropical type collections.},
annote = {doi: 10.1111/j.1756-1051.2011.01092.x},
author = {Maas, Paul J M and Westra, Lubbert Y Th. and Rainer, Heimo and Lob{\~{a}}o, Adriana Q and Erkens, Roy H J},
doi = {10.1111/j.1756-1051.2011.01092.x},
issn = {0107-055X},
journal = {Nordic Journal of Botany},
month = {jun},
number = {3},
pages = {257--356},
publisher = {John Wiley {\&} Sons, Ltd (10.1111)},
title = {{An updated index to genera, species, and infraspecific taxa of Neotropical Annonaceae}},
url = {https://doi.org/10.1111/j.1756-1051.2011.01092.x},
volume = {29},
year = {2011}
}
@article{Magwe-Tindo2018,
author = {Magw{\'{e}}-Tindo, J},
journal = {TAXON},
pages = {905--915},
title = {{Guinea yam (Dioscorea spp., Dioscoreaceae) wild relatives identified using whole plastome phylogenetic analyses}},
volume = {67},
year = {2018}
}
@article{Matsuoka2011,
abstract = {The evolution of the polyploid Triticum wheats is distinctive in that domestication, natural hybridization and allopolyploid speciation have all had significant impacts on their diversification. In this review, I outline the phylogenetic relationships of cultivated wheats and their wild relatives and provide an overview of the recent progress and remaining issues in understanding the genetic and ecological factors that favored their evolution. An attempt is made to view the evolution of the polyploid Triticum wheats as a continuous process of diversification that was initiated by domestication of tetraploid emmer wheat and driven by various natural events ranging from interploidy introgression via hybridization to allopolyploid speciation of hexaploid common wheat, instead of viewing it as a group of discrete evolutionary processes that separately proceeded at the tetraploid and hexaploid levels. This standpoint underscores the important role of natural hybridization in the reticulate diversification of the tetraploid–hexaploid Triticum wheat complex and highlights critical, but underappreciated, issues that concern the allopolyploid speciation of common wheat.},
author = {Matsuoka, Yoshihiro},
doi = {10.1093/pcp/pcr018},
issn = {0032-0781},
journal = {Plant and Cell Physiology},
month = {feb},
number = {5},
pages = {750--764},
title = {{Evolution of Polyploid Triticum Wheats under Cultivation: The Role of Domestication, Natural Hybridization and Allopolyploid Speciation in their Diversification}},
url = {https://doi.org/10.1093/pcp/pcr018},
volume = {52},
year = {2011}
}
@article{Miao1995,
abstract = {Iva s.str. (comprising ten species) was examined by cpDNA restriction site variation to determine phyletic relationships within the group. The results were compared with relationships proposed from other data. A total of 86 restriction site mutations was detected, 47 of which proved phylogenetically informative. A single most parsimonious tree was obtained using both Wagner and Dollo parsimony. The tree revealed three main lineages that are congruent with the three chromosome lineages (base numbers of x = 16, 17, 18). The monophyly of the x = 16 and 18 groups was supported strongly by molecular data, while the monophyly of x = 17 lineage was only supported moderately. Relationships among the three lineages indicate that the sect.Iva is paraphyletic because sect.Linearbractea is nested within it. Both morphological data and the secondary chemical data are in agreement with the proposed cpDNA phylogeny. Because of this agreement, sect.Iva is revised such that,I. axillaris was excluded and positioned within the newly proposed sect.Rhizoma. Patterns and rates of cpDNA evolution were also examined. The results indicated an uneven evolution in the chloroplast genome with different rates of cpDNA evolution in at least a few species ofIva. However, the evolutionary clock hypothesis can not be rejected within most of the lineages inIva.},
author = {Miao, B and Turner, B and Mabry, T},
doi = {10.1007/BF00982312},
issn = {1615-6110},
journal = {Plant Systematics and Evolution},
number = {1},
pages = {1--12},
title = {{Molecular phylogeny ofIva (Asteraceae, Heliantheae) based on chloroplast DNA restriction site variation}},
url = {https://doi.org/10.1007/BF00982312},
volume = {195},
year = {1995}
}
@article{Miller1999,
abstract = {[Ipomoea is a large and complex genus containing over 600 species of vines and shrubs widely distributed throughout the tropics and subtropics. The phylogeny of 40 species representing the three currently recognized subgenera and nine sections within the genus was analyzed using sequences of the internal transcribed spacer (ITS) region of nuclear ribosomal DNA and sequences for three exons and two introns of the 3' end of the nuclear gene waxy. Nucleotide data from each gene or region were analyzed singly and in combination using parsimony. Exon and intron sequences from the relatively unexplored waxy gene provided appreciable levels of site mutations, and intron sequences revealed several phylogenetically informative deletions. ITS provided greater resolution and was largely congruent with waxy. Combined analyses using Merremia and Operculina as outgroups showed strong support for two major clades, including a novel assemblage of four Old World species and a larger clade composed of the remaining sample. Within the larger clade were numerous well-supported subclades, several of which corresponded to previously recognized taxonomic groups. Higher level hierarchical relationships within the two clades and the among the subclades did not support the most recent classification scheme, which divides Ipomoea into three subgenera, Ipomoea, Quamoclit, and Eriospermum. A striking result from this study was identifying a close relationship between species of section Pharbitis (subgenus Ipomoea) and species of subgenus Quamoclit. This clade is comprised of taxa with a broad range of morphological diversity, implying both floral and vegetative morphology may have been evolutionarily labile within the genus. The composition of three clades consisting largely of species of subg. Eriospermum suggests a novel set of relationships between New World and Australian species. Several clades identified in this study are prime candidates for future studies of character evolution, including several putative cases of independent pigment transformations of red and white flowers from purple flowers.]},
author = {Miller, Richard E and Rausher, Mark D and Manos, Paul S},
doi = {10.2307/2419549},
issn = {03636445, 15482324},
journal = {Systematic Botany},
number = {2},
pages = {209--227},
publisher = {American Society of Plant Taxonomists},
title = {{Phylogenetic Systematics of Ipomoea (Convolvulaceae) Based on ITS and Waxy Sequences}},
url = {http://www.jstor.org/stable/2419549},
volume = {24},
year = {1999}
}
@article{Mitchell2015,
abstract = {As part of an ongoing study of Anacardiaceae subfamily Spondioideae, the ten native and one introduced species of Spondias in the Neotropics are revised. The genus is circumscribed. Three new species, Spondiasadmirabilis, Spondiasexpeditionaria, and Spondiasglobosa, are described and illustrated; a key to the taxa found in the Neotropics and distribution maps are provided. The Paleotropical species and allied genera are reviewed. Diagnostic character sets include leaf architecture, habit, flower morphology, and gross fruit morphology. Notes on the ecology and economic botany of the species are provided.},
author = {Mitchell, John D and Daly, Douglas C},
doi = {10.3897/phytokeys.55.8489},
issn = {1314-2011},
journal = {PhytoKeys},
language = {eng},
month = {aug},
number = {55},
pages = {1--92},
publisher = {Pensoft Publishers},
title = {{A revision of Spondias L. (Anacardiaceae) in the Neotropics}},
url = {https://www.ncbi.nlm.nih.gov/pubmed/26312044 https://www.ncbi.nlm.nih.gov/pmc/PMC4547026/},
year = {2015}
}
@article{Pagare2016,
annote = {doi: 10.1080/00837792.2015.1119411},
author = {Pagare, R S and Arisdason, W},
doi = {10.1080/00837792.2015.1119411},
issn = {0083-7792},
journal = {Webbia},
month = {jan},
number = {1},
pages = {73--81},
publisher = {Taylor {\&} Francis},
title = {{Lectotypification in the genus Dioscorea L. (Dioscoreaceae)}},
url = {https://doi.org/10.1080/00837792.2015.1119411},
volume = {71},
year = {2016}
}
@article{PEREIRA2015,
author = {Pereira, Cristiane and de Oliveira, Let{\~{A}}$\backslash$-cia L and Gon{\~{A}}$\backslash$Salves, Ricardo and Amaral, Ana Claudia F and Kuster, Ricardo M and Sakuragui, Cassia M},
issn = {0100-4042},
journal = {Quimica Nova},
pages = {813--816},
publisher = {scielo},
title = {{PHYTOCHEMICAL AND PHYLOGENETIC ANALYSIS OF Spondias(Anacardiaceae)}},
url = {http://www.scielo.br/scielo.php?script=sci{\_}arttext{\&}pid=S0100-40422015000600813{\&}nrm=iso},
volume = {38},
year = {2015}
}
@article{Petersen2006,
abstract = {Common wheat (Triticum aestivum) has for decades been a textbook example of the evolution of a major crop species by allopolyploidization. Using a sophisticated extension of the PCR technique, we have successfully isolated two single-copy nuclear genes, DMC1 and EF–G, from each of the three genomes found in hexaploid wheat (BAuD) and from the two genomes of the tetraploid progenitor Triticum turgidum (BAu). By subjecting these sequences to phylogenetic analysis together with sequences from representatives of all the diploid Triticeae genera we are able for the first time to provide simultaneous and strongly supported evidence for the D genome being derived from Aegilops tauschii, the Au genome being derived from Triticum urartu, and the hitherto enigmatic B genome being derived from Aegilops speltoides. Previous problems of identifying the B genome donor may be associated with a higher diversification rate of the B genome compared to the Au genome in the polyploid wheats. The phylogenetic hypothesis further suggests that neither Triticum, Aegilops, nor Triticum plus Aegilops are monophyletic.},
author = {Petersen, Gitte and Seberg, Ole and Yde, Merete and Berthelsen, Kasper},
doi = {https://doi.org/10.1016/j.ympev.2006.01.023},
issn = {1055-7903},
journal = {Molecular Phylogenetics and Evolution},
keywords = {Allopolyploidy,Phylogeny},
number = {1},
pages = {70--82},
title = {{Phylogenetic relationships of Triticum and Aegilops and evidence for the origin of the A, B, and D genomes of common wheat (Triticum aestivum)}},
url = {http://www.sciencedirect.com/science/article/pii/S1055790306000273},
volume = {39},
year = {2006}
}
@article{10.3389/fevo.2015.00120,
abstract = {Dated molecular phylogenies of broadly distributed lineages can help to compare patterns of diversification in different parts of the world. An explanation for greater Neotropical diversity compared to other parts of the tropics is that it was an accident of the Andean orogeny. Using dated phylogenies, of chloroplast ndhF and nuclear DNA WRKY sequence datasets, generated using BEAST we demonstrate that the diversification of the genera Theobroma and Herrania occurred from 12.7 (11.6-14.9 [95{\%} HPD]) million years ago (Ma) and thus coincided with Andean uplift from the mid-Miocene and that this lineage had a faster diversification rate than other major clades in Malvaceae. We also demonstrate that Theobroma cacao, the source of chocolate, diverged from its most recent common ancestor 9.9 (7.7-12.9 95{\%} HPD) Ma, in the mid-to late-Miocene, suggesting that this economically important species has had ample time to generate significant within-species genetic diversity that is useful information for a developing chocolate industry. In addition, we address questions related to the latitudinal gradient in species diversity within Malvaceae. A faster diversification rate is an explanation for the greater species diversity at lower latitudes. Alternatively, tropical conditions may have existed for longer and occupied greater areas than temperate ones meaning that tropical lineages have had more time and space in which to diversify. Our dated molecular phylogeny of Malvaceae demonstrated that at least one temperate lineage within the family diverged from tropical ancestors then diversified at a rate comparable with many tropical lineages in the family. These results are consistent with the hypothesis that Malvaceae are more species rich in the tropics because tropical lineages within the family have existed for longer and occupied more space than temperate ones, and not because of differences in diversification rate.},
author = {Richardson, James E and Whitlock, Barbara A and Meerow, Alan W and Madri{\~{n}}{\'{a}}n, Santiago},
doi = {10.3389/fevo.2015.00120},
issn = {2296-701X},
journal = {Frontiers in Ecology and Evolution},
pages = {120},
title = {{The age of chocolate: a diversification history of Theobroma and Malvaceae}},
url = {https://www.frontiersin.org/article/10.3389/fevo.2015.00120},
volume = {3},
year = {2015}
}
@article{Rua2010,
abstract = {With about 350 species, Paspalum is one of the richest genera within the Poaceae. Its species inhabit ecologically diverse areas along the Americas and they are largely responsible for the biodiversity of grassland ecosystems in South America. Despite its size and relevance, no phylogeny of the genus as a whole is currently available and infrageneric relationships remain uncertain. Many Paspalum species consist of sexual-diploid and apomictic-polyploid cytotypes, and several have arisen through hybridization. In this paper we explore the phylogenetic structure of Paspalum using sequence data of four non-coding cpDNA fragments from a wide array of species which were combined with morphological data for a subset of diploid taxa. Our results confirmed the general monophyly of Paspalum if P. inaequivalve is excluded and the small genus Thrasyopsis is included. Only one of the four currently recognized subgenera was monophyletic but nested within the remainder of the genus. Some informal morphological groups were found to be polyphyletic. The placement of known allopolyploid groups is generally congruent with previously stated hypotheses although some species with shared genomic formulae formed paraphyletic arrangements. Other species formed a basal grade including mostly umbrophilous or hygrophilous species. It is hypothesized that the genus may have diversified as a consequence of the expansion of C4 grass-dominated grasslands in South America.},
author = {Rua, Gabriel H and Speranza, Pablo R and Vaio, Magdalena and Arakaki, M{\'{o}}nica},
doi = {10.1007/s00606-010-0327-9},
issn = {1615-6110},
journal = {Plant Systematics and Evolution},
number = {3},
pages = {227--243},
title = {{A phylogenetic analysis of the genus Paspalum (Poaceae) based on cpDNA and morphology}},
url = {https://doi.org/10.1007/s00606-010-0327-9},
volume = {288},
year = {2010}
}
@article{RuizRejon2005,
abstract = {The genus Rumex includes hermaphroditic, polygamous, gynodioecious, monoecious, and dioecious species, with the dioecious species being represented by different sex-determining mechanisms and sex-chromosome systems. Therefore, this genus represents an exceptional case study to test several hypotheses concerning the evolution of both mating systems and the genetic control of sex determination in plants. Here, we compare nuclear intergenic transcribed spacers and chloroplast intergenic sequences of 31 species of Rumex. Our phylogenetic analysis supports a systematic classification of the genus, which differs from that currently accepted. In contrast to the current view, this new phylogeny suggests a common origin for all Eurasian and American dioecious species of Rumex, with gynodioecy as an intermediate state on the way to dioecy. Our results support the contention that sex determination based on the balance between the number of X chromosomes and the number of autosomes (X/A balance) has evolved secondarily from male-determining Y mechanisms and that multiple sex-chromosome systems, XX/XY1Y2, were derived twice from an XX/XY system. The resulting phylogeny is consistent with a classification of Rumex species according to their basic chromosome number, implying that the evolution of Rumex species might have followed a process of chromosomal reduction from x = 10 toward x = 7 through intermediate stages (x = 9 and x = 8).},
author = {{Ruiz Rej{\'{o}}n}, Carmelo and {L{\'{o}}pez Gonz{\'{a}}lez}, Gin{\'{e}}s and Jamilena, Manuel and {Ruiz Rej{\'{o}}n}, Manuel and Garrido-Ramos, Manuel A and Lozano, Rafael and Navajas-P{\'{e}}rez, Rafael and de la Herr{\'{a}}n, Roberto},
doi = {10.1093/molbev/msi186},
issn = {0737-4038},
journal = {Molecular Biology and Evolution},
month = {jun},
number = {9},
pages = {1929--1939},
title = {{The Evolution of Reproductive Systems and Sex-Determining Mechanisms Within Rumex (Polygonaceae) Inferred from Nuclear and Chloroplastidial Sequence Data}},
url = {https://doi.org/10.1093/molbev/msi186},
volume = {22},
year = {2005}
}
@article{Saarela2007,
author = {Saarela, J. M. and Peterson, P. M. and Keane, R. M. and Cayouette, J. and Graham, S. W.},
journal = {Aliso},
pages = {450--467},
title = {{Molecular phylogenetics of the genus Bromus (Poaceae: Pooideae) based on nuclear and chloroplast DNA sequence data}},
volume = {23},
year = {2007}
}
@article{Salman-Minkov2016,
author = {Salman-Minkov, A. and Sabath, N. and Mayrose, I.},
journal = {Nature Plants},
pages = {1--4},
title = {{Whole-genome duplication as a key factor in crop domestication}},
volume = {2},
year = {2016}
}
@book{Sanchez-Monge1991,
address = {Madrid},
author = {Sanchez-Monge, E},
publisher = {Ministerio de Agricoltura, Pesca y Alimentaci{\'{o}}n},
title = {{Flora agricola. Taxonomia de las Magnoliofitas (Angiospermas) de inter{\'{e}}s agricola, con excepci{\'{o}}n de las aprovechamiento exclusivamente ornamental o forestal}},
year = {1991}
}
@article{Santayana2014,
abstract = {Yam beans (Pachyrhizus DC.) are legume root crops that have attracted scientific interest because of high contents of starch, protein, and iron in their roots. In this study, 58 accessions of three cultivated Pachyrhizus species were characterized by amplified fragment length polymorphism (AFLP) molecular markers in order to estimate genetic diversity and interspecific relationships. To complement molecular marker information, individuals from each accession were analyzed in order to confirm ploidy levels. Eight AFLP primer combinations detected 136 (68.7 {\%}) polymorphic bands. Shannon's diversity indices (Hs) for each species were 1.04 (P. ahipa), 1.07 (P. tuberosus), and 2.42 (P. erosus), while the total diversity index was 2.45. Phylogenetic analysis, principal coordinate analysis and analysis of molecular variance (FST = 0.796) all showed significant species differentiation. All accessions were diploid (2n = 2x = 22), which is characteristic of the tribe Phaseoleae. Finally, a misclassified accession of P. tuberosus was identified. Molecular characterization of accessions is necessary for efficient management of germplasm collections.},
author = {Santayana, Monica and Rossel, Genoveva and N{\'{u}}{\~{n}}ez, Jorge and S{\o}rensen, Marten and Del{\^{e}}tre, Marc and Robles, Ronald and Fern{\'{a}}ndez, Victor and Gr{\"{u}}neberg, Wolfgang J and Heider, Bettina},
doi = {10.1007/s12042-014-9143-7},
issn = {1935-9764},
journal = {Tropical Plant Biology},
number = {3},
pages = {121--132},
title = {{Molecular Characterization of Cultivated Species of the Genus Pachyrhizus Rich. ex DC. by AFLP Markers: Calling for More Data}},
url = {https://doi.org/10.1007/s12042-014-9143-7},
volume = {7},
year = {2014}
}
@article{Scataglini2014,
abstract = {Phylogenetic analyses of 131 terminals of Paspalum and related genera, based on both plastid and nuclear markers, were performed under maximum parsimony and Bayesian methods. The total evidence analyses generated a hypothesis showing that Paspalum would be monophyletic if Spheneria, Thrasyopsis and Reimarochloa are included within the genus. Paspalum inaequivalve and P. microstachyum, two species of the Inaequivalvia group were related to genus Anthaenantiopsis, excluded from Paspalum, or nested within it by plastid and nuclear markers, respectively. Subgenera Anachyris and Harpostachys were partially recovered as monophyletic assemblages, while subg. Ceresia and Paspalum resolved as polyphyletic. Within subgenus Paspalum, some informal groups were recovered as monophyletic, while others were resolved as paraphyletic or polyphyletic. Phylogenetic relationships among species of Paspalum were partially recovered possibly due to reticulation events among species, autopolyploidization and apomixis; all these processes being common in Paspalum, thus obscuring the infrageneric classification.},
author = {Scataglini, Mar{\'{i}}a A and Zuloaga, Fernando O and Giussani, Liliana M and Denham, Silvia S and Morrone, Osvaldo},
doi = {10.1007/s00606-013-0944-1},
issn = {1615-6110},
journal = {Plant Systematics and Evolution},
number = {5},
pages = {1051--1070},
title = {{Phylogeny of New World Paspalum (Poaceae, Panicoideae, Paspaleae) based on plastid and nuclear markers}},
url = {https://doi.org/10.1007/s00606-013-0944-1},
volume = {300},
year = {2014}
}
@article{Schuster2015,
abstract = {Abstract Many Polygonaceae are primary successors or ?weedy? and Aconogonon polystachyum and species and hybrids of both Emex and Reynoutria are pernicious invasives outside their native ranges. Polygonaceae have a particularly muddled taxonomic history and despite ongoing systematic studies, there are still large -scale questions about evolutionary relationships within the group. In this study, we address the relationships of Aconogonon, Emex, Fallopia, Koenigia, Oxygonum, Polygonum, and Rumex. We clarify the evolutionary history of Polygonoideae by building on an existing molecular dataset (nrITS, matK, trnL-trnF) analysed with maximum likelihood and Bayesian methods. Results indicate that the African Oxygonum is an isolated lineage likely sister to all other members of Polygonoideae, the two species of Emex are nested in the Rumex clade, Fallopia and Koenigia are polyphyletic with Aconogonon and Koenigia forming a clade, and Fallopia denticulata and F. cilinodis are separate from the Fallopia s.str. clade. Relationships within the Polygonum clade reflect geographic distribution with a North America clade sister to a clade containing cosmopolitan and Central Asian species. Based on these findings, we recognize Oxygoneae and Pteroxygoneae as tribes, include Aconogonon within Koenigia, and merge Emex with Rumex. Formal descriptions and nomenclatural changes are provided.},
annote = {doi: 10.12705/646.5},
author = {Schuster, Tanja M and Reveal, James L and Bayly, Michael J and Kron, Kathleen A},
doi = {10.12705/646.5},
issn = {0040-0262},
journal = {TAXON},
keywords = {Caryophyllales,Polygonella,classification,extrafloral nectaries,herbarium specimen DNA extraction,pollen},
month = {dec},
number = {6},
pages = {1188--1208},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{An updated molecular phylogeny of Polygonoideae (Polygonaceae): Relationships of Oxygonum, Pteroxygonum, and Rumex, and a new circumscription of Koenigia}},
url = {https://doi.org/10.12705/646.5},
volume = {64},
year = {2015}
}
@article{SMETS2008,
abstract = {Pollen and orbicule morphology of 35 Dioscorea L. species is described based on observations with light microscopy, and scanning and transmission electron microscopy. Pollen and orbicule characters are critically evaluated and discussed in the context of existing hypotheses of systematic relationships within the genus. Pollen is mostly bisulcate (sometimes monosulcate) with a perforate, microreticulate or striate sexine. Our results indicate that pollen data may be significant at sectional rank. The close relationship between sections Asterotricha and Enantiophyllum proposed by Burkill and Ayensu is supported by pollen morphology as all species investigated share bisulcate, perforate pollen with small perforations and a high perforation density. Macromorphological differences between the two compound-leaved sections Botryosicyos and Lasiophyton are also supported by pollen morphology; pollens of these two sections have very different perforation patterns. Orbicules in Dioscorea are mostly spherical and possess a smooth or spinulose surface. The latter is often correlated with a striate sexine.},
author = {SMETS, ERIK and HUYSMANS, SUZY and SCHOLS, PETER and FURNESS, CAROL A and WILKIN, PAUL},
doi = {10.1111/j.1095-8339.2001.tb00574.x},
issn = {0024-4074},
journal = {Botanical Journal of the Linnean Society},
month = {jun},
number = {3},
pages = {295--311},
title = {{Morphology of pollen and orbicules in some Dioscorea species and its systematic implications}},
url = {https://doi.org/10.1111/j.1095-8339.2001.tb00574.x},
volume = {136},
year = {2008}
}
@article{Smith1990,
abstract = {K. Schumann's classification of Alpinia (Zingiberaceae), which subdivided the genus into five subgenera and 27 sections, was based, in the main, on the character of the secondary bracts (bracteoles). It is here proposed that the subgenera be reduced to two—Alpinia (7 sections and 10 subsections) and Dieramalpinia (4 sections and 2 subsections), and that the character of the labellum (petaloid or non-petaloid) be used as the main differentiating criterion. Such a classification shows the centre of distribution of subgen. Alpinia, in which the labellum is petaloid, to lie north of the equator; subgen. Dieramalpinia, in which the labellum is non-petaloid, or rarely so at the apex only, is now excluded from continental Asia and has its main concentration east of Wallace's line with its greatest number of species in New Guinea. Stigma types have been examined when possible and, so far, they substantiate the proposed classification.Keys to the subgenera, sections and subsections, together with distribution maps are provided. In Appendix 1 all published names in Alpinia are listed and annotated. Appendix 2 gives a key to the terminally-flowered genera of subfamily Alpineae; this is followed by five new names and six new combinations in Alpinia while A.cordylinoides is transferred to Riedelia.},
author = {Smith, R M},
doi = {DOI: 10.1017/S0960428600003140},
edition = {2010/04/26},
issn = {0960-4286},
journal = {Edinburgh Journal of Botany},
number = {1},
pages = {1--75},
publisher = {Cambridge University Press},
title = {{Alpinia (Zingiberaceae): A Proposed New Infrageneric Classification}},
url = {https://www.cambridge.org/core/article/alpinia-zingiberaceae-a-proposed-new-infrageneric-classification/C11B04221963EFF65AF3795C81DC3081},
volume = {47},
year = {1990}
}
@article{Snak2016,
abstract = {Canavalia is a pantropical legume genus of lianas comprising approximately 60 species distributed in a wide range of habitats. In the last taxonomic revision, the genus was divided into four subgenera: Canavalia (Pantropical), Catodonia (Neotropical, excepting one species also found in the Old World), Maunaloa (Hawaiian), and Wenderothia (Neotropical). In this study, we reconstructed the phylogeny of Canavalia using a broad taxon sampling and analyses of nuclear (ETS and ITS) and plastid markers (trnK/matK). We evaluated the infrageneric classification of the genus and investigated its biogeographical history using molecular dating analyses and ancestral area reconstructions. The phylogenetic analyses resolved subgenus Wenderothia as monophyletic. Subgenus Catodonia needs to be recircumscribed and the relationships between subgenera Canavalia and Maunaloa remain unclear. Canavalia arose during the Miocene with a mean stem age estimate of 13.8Ma and mean crown age estimate of 8.7Ma, and most extant species evolved during the Pleistocene. Several climatic and geological events are chronologically coincident with the divergence of the major clades of Canavalia (glacial/interglacial periods, Andes uplift and the formation of Pebas and post-Pebas systems, closure of the Isthmus of Panama, and change in the direction of ocean currents). Ancestral area reconstructions for the early divergence of the genus are equivocal, although, some evidence suggests Canavalia originated in the wet forests of South America and achieved its current pantropical distribution through recent transoceanic dispersal. The evolution of Canavalia is better explained by a series of several processes than by discrete historical events.},
author = {Snak, Cristiane and Vatanparast, Mohammad and Silva, Christian and Lewis, Gwilym Peter and Lavin, Matt and Kajita, Tadashi and de Queiroz, Luciano Paganucci},
doi = {https://doi.org/10.1016/j.ympev.2016.02.001},
issn = {1055-7903},
journal = {Molecular Phylogenetics and Evolution},
keywords = {Ancestral area reconstruction,Biogeography,Diocleae,Isthmus of Panama,Leguminosae,Molecular dating},
pages = {133--146},
title = {{A dated phylogeny of the papilionoid legume genus Canavalia reveals recent diversification by a pantropical liana lineage}},
url = {http://www.sciencedirect.com/science/article/pii/S1055790316000373},
volume = {98},
year = {2016}
}
@article{Son2014,
author = {Son, OGyeong and Yoon, Chang Young and Park, SeonJoo},
doi = {10.7732/kjpr.2014.27.6.671},
issn = {1226-3591},
journal = {Korean Journal of Plant Resources },
publisher = {The Plant Resources Society of Korea},
title = {{Phylogenetic Relationships in Korean Elaeagnus L. Based on nrDNA ITS Sequences}},
url = {http://dx.doi.org/10.7732/kjpr.2014.27.6.671},
volume = {27},
year = {2014}
}
@incollection{Song2011,
address = {Berlin},
author = {Song, G.-Q. and Hancock, J.F.},
booktitle = {Wild Crop Relatives: Genomic and Breeding Resources. Temperate Fruits.},
editor = {Kole, C.},
pages = {247},
publisher = {Springer},
title = {{Vaccinium}},
year = {2011}
}
@article{Springmann2018,
author = {Springmann, M},
journal = {Nature},
pages = {519--525},
title = {{Options for keeping the food system within environmental limits}},
volume = {562},
year = {2018}
}
@article{Stone2009,
author = {Stone, Donald E and Oh, Sang-Hun and Tripp, Erin A and G, Luis E R{\'{i}}os and Manos, Paul S},
journal = {The Journal of the Torrey Botanical Society},
month = {jan},
number = {1},
pages = {1--25},
title = {{Natural history, distribution, phylogenetic relationships, and conservation of Central American black walnuts (Juglans sect. Rhysocaryon)}},
url = {https://doi.org/10.3159/08-RA-036R.1},
volume = {136},
year = {2009}
}
@article{Urbatsch2000,
author = {Urbatsch, Lowell E and Baldwin, Bruce G and Donoghue, Michael J},
journal = {Systematic Botany},
month = {jul},
number = {3},
pages = {539--565},
title = {{Phylogeny of the Coneflowers and Relatives (Heliantheae: Asteraceae) Based on Nuclear rDNA Internal Transcribed Spacer (ITS) Sequences and Chlorplast DNA Restriction Site Data}},
url = {https://doi.org/10.2307/2666695},
volume = {25},
year = {2000}
}
@article{Volk2013,
address = {Washington, DC},
author = {Volk, Gayle M and Henk, Adam D and Richards, Christopher M and Forsline, Philip L and Chao, C Thomas},
doi = {10.21273/HORTSCI.48.12.1440},
journal = {HortScience horts},
language = {English},
number = {12},
pages = {1440--1444},
publisher = {American Society for Horticultural Science},
title = {{Malus sieversii: A Diverse Central Asian Apple Species in the USDA-ARS National Plant Germplasm System}},
url = {https://journals.ashs.org/view/journals/hortsci/48/12/article-p1440.xml},
volume = {48},
year = {2013}
}
@article{Volkov2003,
abstract = {The 5′ external transcribed spacer (ETS) region of ribosomal DNA of 30 species of Solanum sect. Petota and the European Solanum dulcamara were compared. Two structural elements can be distinguished in the ETS: (i) a variable region (VR), demonstrating significant structural rearrangements and (ii) a conservative region (CR), evolving mainly by base substitutions. In VR, a conservative element (CE) with similarity to the ETS of distantly related Nicotiana is present. The ancestral organization of ETS (variant A) was found for non-tuber-bearing species of ser. Etuberosa, tuber-bearing wild potatoes of Central American ser. Bulbocastana, Pinnatisecta, and Polyadenia and S. dulcamara. Duplication of CE took place in the ETS of species from ser. Commersoniana and Circaeifolia (variant B). South American diploids and Mexican polyploids from superser. Rotata also possess two CE, and additionally two duplications around CE1 are present in VR (variant C). Three major lineages could be distinguished: non-tuber-bearing species of ser. Etuberosa, tuber-bearing Central American diploids and all South American species radiated from a common ancestor at early stages of evolution, indicating a South American origin of the tuber-bearing species. Later, Central and South American diploids evolved further as independent lineages. South American species form a monophyletic group composed of series with both stellata and rotata flower morphology. Solanum commersonii represents a sister taxon for all rotata species, whereas ser. Circaeifolia diverged earlier. Two main groups, C1 and C2, may be distinguished for species possessing ETS variant C. C1 contains ser. Megistacroloba, Conicibaccata, Maglia, and Acaulia, whereas all diploids of ser. Tuberosa are combined into C2. A closer relationship of Solanum chacoense (ser. Yungasensa) to the C2 group was found. The origin of polyploid species Solanum maglia, Solanum acaule, Solanum tuberosum, Solanum iopetalum, and Solanum demissum is discussed.},
author = {Volkov, Roman A and Komarova, Nataliya Y and Panchuk, Irina I and Hemleben, Vera},
doi = {https://doi.org/10.1016/S1055-7903(03)00092-7},
issn = {1055-7903},
journal = {Molecular Phylogenetics and Evolution},
keywords = {Concerted evolution,Polyploidy,Repeated sequences,Solanaceae,Speciation,Species-specificity,Taxonomy},
number = {2},
pages = {187--202},
title = {{Molecular evolution of rDNA external transcribed spacer and phylogeny of sect. Petota (genus Solanum)}},
url = {http://www.sciencedirect.com/science/article/pii/S1055790303000927},
volume = {29},
year = {2003}
}
@article{Walker1971,
author = {Walker, James W},
issn = {01956094},
journal = {Contributions from the Gray Herbarium of Harvard University},
number = {202},
pages = {1--130},
publisher = {Harvard University Herbaria},
title = {{POLLEN MORPHOLOGY, PHYTOGEOGRAPHY, AND PHYLOGENY OF THE ANNONACEAE}},
url = {http://www.jstor.org/stable/41764703},
year = {1971}
}
@article{Whitson:2005:0363-6445:216,
author = {Whitson, Maggie and Manos, Paul S.},
journal = {Systematic Botany},
number = {1},
title = {{Untangling Physalis (Solanaceae) from the Physaloids: A Two-Gene Phylogeny of the Physalinae}},
volume = {30},
year = {2005}
}
@incollection{Williams2011,
abstract = {Bromus L. is a genus of approximately 150 temperate grass species, a few of which have been partially domesticated. The genus originated in Eurasia and spread to Africa and the Americas, in the process undergoing substantial hybridization and polyploidization. Consequently, the taxonomy of Bromus has proved to be complex and difficult. The main species used in agriculture are the hexaploid species belonging to the South American B. catharticusBromuscatharticuscomplex and the Eurasian drought and cold-hardy B. inermisBromusinermisand its close relatives. This chapter reviews the limited amount of experimental hybridization among the wild species, most of which was done to resolve species relationships than to effect population improvement. Given that both partially domesticated groups consist of allopolyploid hybrid species, there are probably enormous untapped opportunities for using hybridization and ploidal manipulations among members of the various species groups to achieve new grass varieties for temperate agriculture.},
address = {Berlin, Heidelberg},
author = {Williams, W M and Stewart, A V and Williamson, M L},
booktitle = {Wild Crop Relatives: Genomic and Breeding Resources: Millets and Grasses},
doi = {10.1007/978-3-642-14255-0_2},
editor = {Kole, Chittaranjan},
isbn = {978-3-642-14255-0},
pages = {15--30},
publisher = {Springer Berlin Heidelberg},
title = {{Bromus BT}},
url = {https://doi.org/10.1007/978-3-642-14255-0{\_}2},
year = {2011}
}
@article{Xu2012,
author = {Xu, Qiang and Chen, Ling-Ling and Ruan, Xiaoan and Chen, Dijun and Zhu, Andan and Chen, Chunli and Bertrand, Denis and Jiao, Wen-Biao and Hao, Bao-Hai and Lyon, Matthew P and Chen, Jiongjiong and Gao, Song and Xing, Feng and Lan, Hong and Chang, Ji-Wei and Ge, Xianhong and Lei, Yang and Hu, Qun and Miao, Yin and Wang, Lun and Xiao, Shixin and Biswas, Manosh Kumar and Zeng, Wenfang and Guo, Fei and Cao, Hongbo and Yang, Xiaoming and Xu, Xi-Wen and Cheng, Yun-Jiang and Xu, Juan and Liu, Ji-Hong and Luo, Oscar Junhong and Tang, Zhonghui and Guo, Wen-Wu and Kuang, Hanhui and Zhang, Hong-Yu and Roose, Mikeal L and Nagarajan, Niranjan and Deng, Xiu-Xin and Ruan, Yijun},
journal = {Nature Genetics},
month = {nov},
pages = {59--66},
publisher = {The Author(s)},
title = {{The draft genome of sweet orange (Citrus sinensis)}},
url = {https://doi.org/10.1038/ng.2472 http://10.0.4.14/ng.2472 https://www.nature.com/articles/ng.2472{\#}supplementary-information},
volume = {45},
year = {2013}
}
@article{Yang2010,
author = {Yang, JB and Yang, HQ and Li, DZ and Wong, KM and YM, Yangm},
journal = {Taxon},
pages = {1102--1110},
title = {{Phylogeny of Bambusa and its allies (Poaceae: Bambusoideae) inferred from nuclear GBSSI gene and plastid psbA-trnH, rpl32-trnL and rps16 intron DNA sequences}},
volume = {59},
year = {2010}
}
@article{Yasuhiko2008,
author = {Yasuhiko, Endo and Byoung-Hee, Choi and Hiroyoshi, Ohashi and Delgado-Salinas, Alfonso},
journal = {Systematic Botany},
pages = {356--363},
title = {{Phylogenetic Relationships of New World Vicia (Leguminosae) Inferred from nrDNA Internal Transcribed Spacer Sequences and Floral Characters}},
volume = {33},
year = {2008}
}
@article{Zheng2014,
abstract = {Reconstructing the phylogeny of Pyrus has been difficult due to the wide distribution of the genus and lack of informative data. In this study, we collected 110 accessions representing 25 Pyrus species and constructed both phylogenetic trees and phylogenetic networks based on multiple DNA sequence datasets. Phylogenetic trees based on both cpDNA and nuclear LFY2int2-N (LN) data resulted in poor resolution, especially, only five primary species were monophyletic in the LN tree. A phylogenetic network of LN suggested that reticulation caused by hybridization is one of the major evolutionary processes for Pyrus species. Polytomies of the gene trees and star-like structure of cpDNA networks suggested rapid radiation is another major evolutionary process, especially for the occidental species. Pyrus calleryana and P. regelii were the earliest diverged Pyrus species. Two North African species, P. cordata, P. spinosa and P. betulaefolia were descendent of primitive stock Pyrus species and still share some common molecular characters. Southwestern China, where a large number of P. pashia populations are found, is probably the most important diversification center of Pyrus. More accessions and nuclear genes are needed for further understanding the evolutionary histories of Pyrus.},
author = {Zheng, Xiaoyan and Cai, Danying and Potter, Daniel and Postman, Joseph and Liu, Jing and Teng, Yuanwen},
doi = {https://doi.org/10.1016/j.ympev.2014.07.009},
issn = {1055-7903},
journal = {Molecular Phylogenetics and Evolution},
keywords = {DNA sequences,Phylogenetic network,Rapid radiation,Reticulation},
pages = {54--65},
title = {{Phylogeny and evolutionary histories of Pyrus L. revealed by phylogenetic trees and networks based on data from multiple DNA sequences}},
url = {http://www.sciencedirect.com/science/article/pii/S1055790314002528},
volume = {80},
year = {2014}
}
@misc{,
title = {http://mansfeld.ipk-gatersleben.de}
}
@article{Xing,
title = {{No Title}}
}
@misc{,
title = {https://www.feedipedia.org/node/378}
}
@misc{,
title = {https://species.wikimedia.org/wiki/}
}
@misc{,
title = {https://www.wikipedia.org/}
}
@misc{,
title = {http://theplantlist.org/}
}
